
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.config &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.config</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">**********************************************************</span>
<span class="sd">System level configuration options: :mod:`flink.config`</span>
<span class="sd">**********************************************************</span>

<span class="sd">Yep, it&#39;s bad practice... but to reduce a little the number of parameters</span>
<span class="sd">passed around, the |project| architecture makes use of some global values. </span>
<span class="sd">Global configuration options have been kept to a minimum, and are</span>
<span class="sd">only used for non-critical aspects of the architecture, such as the verbosity</span>
<span class="sd">of the output produced by the functions in :mod:`flink.utils.logging`.</span>

<span class="sd">The default values of these configuration properties are stored in the</span>
<span class="sd">:mod:`flink.config` module. Programs can access and change property values </span>
<span class="sd">by means of the API provided in :mod:`flink.utils.props`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">configparser</span> <span class="kn">import</span> <span class="n">SafeConfigParser</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="kn">import</span> <span class="n">path</span>

<span class="n">logging_verbosity</span> <span class="o">=</span> <span class="mi">4</span>
<span class="sd">&quot;&quot;&quot; Verbosity of :mod:`flink.utils.logging` messages.</span>

<span class="sd">Possible values are:</span>

<span class="sd">   1. only print error messages</span>
<span class="sd">   2. also print warning messages</span>
<span class="sd">   3. also print result messages </span>
<span class="sd">   4. also print information messages **[default]**</span>
<span class="sd">   5. also print debugging statements</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">pytk_use_native</span> <span class="o">=</span> <span class="bp">False</span>
<span class="sd">&quot;&quot;&quot;Used by :mod:`flink.pytk` to decide whether to use the native C layer </span>
<span class="sd">for learning and classification, instead of invoking ``svm_learn`` and</span>
<span class="sd">``svm_classify`` executables. Defaults to :keyword:`False`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">FlinkConfError</span><span class="p">(</span><span class="ne">BaseException</span><span class="p">):</span>
   <span class="k">pass</span>

<span class="k">class</span> <span class="nc">FlinkConf</span><span class="p">(</span><span class="n">SafeConfigParser</span><span class="p">):</span>

   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">):</span>
      <span class="n">SafeConfigParser</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">sanity_check</span><span class="p">()</span>

   <span class="k">def</span> <span class="nf">sanity_check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">cname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_classes</span><span class="p">():</span>
         <span class="k">for</span> <span class="n">what</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;training&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">cname</span><span class="p">,</span> <span class="n">what</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">&quot;Conf all right&quot;</span><span class="p">)</span>

   <span class="k">def</span> <span class="nf">get_classes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">try</span><span class="p">:</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_names</span>
      <span class="k">except</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">class_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;dataset&quot;</span><span class="p">,</span> <span class="s">&quot;classes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_names</span>

   <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cname</span><span class="p">,</span> <span class="n">what</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">cname</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_names</span><span class="p">:</span>
         <span class="nb">file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;dataset&quot;</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="nb">vars</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;class&quot;</span><span class="p">:</span> <span class="n">cname</span><span class="p">})</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;@[CLASS]&quot;</span><span class="p">,</span> <span class="n">cname</span><span class="p">)</span>
         <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="nb">file</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">FlinkConfError</span><span class="p">(</span><span class="s">&quot;File does not exist: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">file</span><span class="p">))</span>
         <span class="k">return</span> <span class="nb">file</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="k">raise</span> <span class="n">FlinkConfError</span><span class="p">(</span><span class="s">&quot;Undefined class: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cname</span><span class="p">))</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
   <span class="n">parser</span> <span class="o">=</span> <span class="n">FlinkConf</span><span class="p">(</span><span class="s">&quot;QC.ini&quot;</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">classname</span> <span class="ow">in</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_classes</span><span class="p">():</span>
      <span class="k">for</span> <span class="n">what</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;training&quot;</span><span class="p">,</span> <span class="s">&quot;test&quot;</span><span class="p">]:</span>
         <span class="k">print</span><span class="p">(</span><span class="n">parser</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">classname</span><span class="p">,</span> <span class="n">what</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>