
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.optimize &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.optimize</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module implements facilities for the optimization of the cost</span>
<span class="sd">factor for model learning (:func:`optimize_cost_factor`) and of the</span>
<span class="sd">threshold parameter of the greedy mining algorithm </span>
<span class="sd">(:func:`optimize_threshold`) for kernel space mining.</span>

<span class="sd">.. warning:: This activities can be extremely time consuming!</span>
<span class="sd">   </span>
<span class="sd">   They carry out several learning/classification iterations, and can</span>
<span class="sd">   take very long time for larger datasets.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">flink.utils</span> <span class="kn">import</span> <span class="n">fileutils</span>
<span class="kn">from</span> <span class="nn">flink.private.optimize</span> <span class="kn">import</span> <span class="n">_thropt_evaluate_in</span><span class="p">,</span> \
   <span class="n">_thropt_prepare_results</span><span class="p">,</span> <span class="n">_cfopt_evaluate_in</span><span class="p">,</span> <span class="n">_cfopt_neighbors</span><span class="p">,</span> <span class="n">_Optimizer</span><span class="p">,</span>\
   <span class="n">_get_threshold_values</span>
<span class="kn">from</span> <span class="nn">flink.utils.pool</span> <span class="kn">import</span> <span class="n">workers_pool</span>


<div class="viewcode-block" id="optimize_threshold"><a class="viewcode-back" href="../../flink.activities.html#flink.optimize.optimize_threshold">[docs]</a><span class="k">def</span> <span class="nf">optimize_threshold</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">models</span><span class="p">,</span> <span class="n">benchmark</span><span class="p">,</span> <span class="n">num_folds</span><span class="p">,</span> <span class="n">ncpu</span><span class="p">,</span> <span class="n">get_etime</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">lowerbound</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">upperbound</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Optimize the threshold parameter of the </span>
<span class="sd">   :func:`~flink.pytk.miners.greedy_mining` algorithm.</span>
<span class="sd">   </span>
<span class="sd">   *models* is the set of models for which the miner must be optimized,</span>
<span class="sd">   and *benchmark* is the data file to be used as training/test </span>
<span class="sd">   benchmark (so it should be either the same training file used to </span>
<span class="sd">   learn the models *models* or an ad-hoc development set).</span>
<span class="sd">   </span>
<span class="sd">   The models listed in *models* are mined for different values of</span>
<span class="sd">   the threshold parameter. For each threshold value, the resulting </span>
<span class="sd">   fragment dictionary is used to linearize the benchmark. </span>
<span class="sd">   The linearized benchmark is used to create *num_folds* folds and</span>
<span class="sd">   to cross-validate the accuracy of the resulting linear classifier.</span>
<span class="sd">   The best threshold value is selected so as to maximize the average</span>
<span class="sd">   F1 measure across the folds.</span>
<span class="sd">   </span>
<span class="sd">   The arguments *lowerbound* and *upperbound* can be used to change</span>
<span class="sd">   the range of threshold values to be considered. The algorithm used</span>
<span class="sd">   to generate the set of threshold values is the following::</span>
<span class="sd">   </span>
<span class="sd">      oom = range(int(log10(lowerbound))-1, int(log10(upperbound))+1)</span>
<span class="sd">      result = []</span>
<span class="sd">      for order in oom:</span>
<span class="sd">         for factor in [2.5, 5, 7.5, 10]:</span>
<span class="sd">            value = (10**order) * factor</span>
<span class="sd">            if value &gt; upperbound:</span>
<span class="sd">               return result</span>
<span class="sd">            if value &gt;= lowerbound:</span>
<span class="sd">               result.append(value)</span>
<span class="sd">   </span>
<span class="sd">   *ncpu* is the number of parallel processes that will be activated.</span>
<span class="sd">   </span>
<span class="sd">   *outdir* is the directory where the function produces its output.</span>
<span class="sd">   For each threshold value, the function creates a distinct</span>
<span class="sd">   sub-directory in *outdir* where the relative files are stored.</span>
<span class="sd">   </span>
<span class="sd">   The function returns a dictionary with the following keys:</span>
<span class="sd">   </span>
<span class="sd">   - ``threshold``: the best threshold value</span>
<span class="sd">   - ``avg_f1``: the average cross-fold F1-measure for the given </span>
<span class="sd">     threshold</span>
<span class="sd">   - ``dictionary``: the path to the fragment dictionary corresponding </span>
<span class="sd">     to the best threshold</span>
<span class="sd">   - ``linearized_benchmark``: the path to the linearization of</span>
<span class="sd">     *benchmark* obtained for the best threshold</span>
<span class="sd">   - ``nid_mapping``: the path to the feature mapping resulting from</span>
<span class="sd">     the linearization of *benchmark*</span>
<span class="sd">     </span>
<span class="sd">   If *get_etime* is |True|, then the function returns a pair in which</span>
<span class="sd">   the first element is the aforementioned dictionary, and the second</span>
<span class="sd">   is the time required to perform the optimization.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">pool</span> <span class="o">=</span> <span class="n">workers_pool</span><span class="p">(</span><span class="n">ncpu</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">thr</span> <span class="ow">in</span> <span class="n">_get_threshold_values</span><span class="p">(</span><span class="n">lowerbound</span><span class="p">,</span> <span class="n">upperbound</span><span class="p">):</span>
      <span class="n">thr_outdir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="s">&quot;mineropt_thr_{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">thr</span><span class="p">))</span>
      <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;threshold&quot;</span><span class="p">:</span> <span class="n">thr</span><span class="p">,</span>
                <span class="s">&quot;outdir&quot;</span><span class="p">:</span> <span class="n">thr_outdir</span><span class="p">,</span> 
                <span class="s">&quot;num_folds&quot;</span><span class="p">:</span> <span class="n">num_folds</span><span class="p">,</span>
                <span class="s">&quot;models&quot;</span><span class="p">:</span> <span class="n">models</span><span class="p">,</span>
                <span class="s">&quot;benchmark&quot;</span><span class="p">:</span> <span class="n">benchmark</span><span class="p">}</span>
      <span class="n">pool</span><span class="o">.</span><span class="n">submit_job</span><span class="p">(</span><span class="n">_thropt_evaluate_in</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">get_etime</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">_thropt_prepare_results</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">get_results</span><span class="p">()),</span> <span class="n">pool</span><span class="o">.</span><span class="n">get_elapsed_time</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">_thropt_prepare_results</span><span class="p">(</span><span class="n">pool</span><span class="o">.</span><span class="n">get_results</span><span class="p">())</span>
      </div>
<div class="viewcode-block" id="optimize_cost_factor"><a class="viewcode-back" href="../../flink.activities.html#flink.optimize.optimize_cost_factor">[docs]</a><span class="k">def</span> <span class="nf">optimize_cost_factor</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">benchmark</span><span class="p">,</span> <span class="n">kernel_type</span><span class="p">,</span> <span class="n">num_folds</span><span class="p">,</span> <span class="n">initial_point</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">ncpu</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Perform cross-fold evaluation on the datafile *benchmark* to optimize</span>
<span class="sd">   ``svm_learn`` cost factor.</span>
<span class="sd">   </span>
<span class="sd">   *kernel_type* is the kernel to use for learning the model (one of</span>
<span class="sd">   those allowed by :func:`flink.pytk.get_learn_parameters`), whereas</span>
<span class="sd">   *num_folds* is the number of folds for cross-fold evaluation.</span>
<span class="sd">   </span>
<span class="sd">   *outdir* is the directory where output files are produced, and *ncpu*</span>
<span class="sd">   is the maximum number of parallel processes to employ.</span>
<span class="sd">   </span>
<span class="sd">   The optimization is carried by means of a simple hill-climbing</span>
<span class="sd">   algorithm. The initial value for the optimization can be set via the</span>
<span class="sd">   *initial_point* parameter.</span>
<span class="sd">   </span>
<span class="sd">   The function returns a dictionary with three values indexed by the</span>
<span class="sd">   following keys:</span>
<span class="sd">   </span>
<span class="sd">   - ``point``: the estimated optimal cost_factor</span>
<span class="sd">   - ``value``: the cross-fold average F1-measure in that point</span>
<span class="sd">   - ``elapsed_time``: the time required to perform the optimization</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">outdir</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="s">&quot;cfopt&quot;</span><span class="p">)</span>
   <span class="n">folds</span> <span class="o">=</span> <span class="n">fileutils</span><span class="o">.</span><span class="n">make_folds</span><span class="p">(</span><span class="n">benchmark</span><span class="p">,</span> <span class="n">num_folds</span><span class="p">,</span> <span class="n">outdir</span><span class="p">)</span>
   <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;outdir&quot;</span><span class="p">:</span> <span class="n">outdir</span><span class="p">,</span> <span class="s">&quot;kernel_type&quot;</span><span class="p">:</span> <span class="n">kernel_type</span><span class="p">,</span> <span class="s">&quot;folds&quot;</span><span class="p">:</span> <span class="n">folds</span><span class="p">}</span>
   <span class="n">optimizer</span> <span class="o">=</span> <span class="n">_Optimizer</span><span class="p">(</span>
      <span class="n">_cfopt_evaluate_in</span><span class="p">,</span> <span class="n">_cfopt_neighbors</span><span class="p">,</span> 
      <span class="n">evaluate_in_args</span> <span class="o">=</span> <span class="n">args</span><span class="p">,</span> 
      <span class="n">initial_point</span> <span class="o">=</span> <span class="n">initial_point</span><span class="p">,</span> 
      <span class="n">ncpu</span> <span class="o">=</span> <span class="n">ncpu</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">optimize</span><span class="p">()</span>
   </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>