
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.pytk &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.pytk</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The :mod:`flink.pytk` module provides a python wrapper to the</span>
<span class="sd">`SVM-Light-TK &lt;http://disi.unitn.it/moschitti/Tree-Kernel.htm&gt;`_ tool </span>
<span class="sd">by `Alessandro Moschitti &lt;http://disi.unitn.it/moschitti/&gt;`_.</span>

<span class="sd">The module provides high level classes to handle SVM-Light-TK models</span>
<span class="sd">directly from Python, as well as low level functions to evaluate</span>
<span class="sd">tree kernel products, calculate the norm of a TK example, and more.</span>

<span class="sd">For learning and classification, the module provides two alternative</span>
<span class="sd">interfaces: either a direct call to the corresponding functions in </span>
<span class="sd">SVM-Light-TK C layer, or the execution of the ``svm_learn`` and</span>
<span class="sd">``svm_classify`` programs in a separate process.</span>

<span class="sd">The former option requires less resources and should be faster, but</span>
<span class="sd">since there are still some glitches in the implementation, the </span>
<span class="sd">default solution is the latter. This behaviour can be changed</span>
<span class="sd">by setting the value of the configuration property ``pytk_use_native``</span>
<span class="sd">(see :mod:`flink.config` and :mod:`flink.utils.props`) to |True|.</span>

<span class="sd">The module raises a :class:`RuntimeError` when loading if a native </span>
<span class="sd">library for the present architecture is not found.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">join</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">dirname</span>
<span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">Popen</span>
<span class="kn">from</span> <span class="nn">flink.utils</span> <span class="kn">import</span> <span class="n">props</span>

<span class="k">try</span><span class="p">:</span>
   <span class="kn">from</span> <span class="nn">platform</span> <span class="kn">import</span> <span class="n">machine</span>
   <span class="kn">from</span> <span class="nn">ctypes</span> <span class="kn">import</span> <span class="n">CDLL</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_long</span><span class="p">,</span> <span class="n">c_double</span><span class="p">,</span> <span class="n">c_short</span><span class="p">,</span> <span class="n">c_int</span>
   <span class="n">_native</span> <span class="o">=</span> <span class="n">CDLL</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;native&quot;</span><span class="p">,</span> <span class="s">&quot;pytk.so&quot;</span><span class="p">))</span>
   <span class="n">_native</span><span class="o">.</span><span class="n">TK</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">c_double</span>
   <span class="n">_native</span><span class="o">.</span><span class="n">TK</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">(</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_long</span><span class="p">,</span> <span class="n">c_double</span><span class="p">,</span> <span class="n">c_double</span><span class="p">,</span> <span class="n">c_short</span><span class="p">)</span>
   <span class="n">_native</span><span class="o">.</span><span class="n">learn</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">c_int</span>
   <span class="n">_native</span><span class="o">.</span><span class="n">learn</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">(</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">)</span>
   <span class="n">_native</span><span class="o">.</span><span class="n">classify</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">c_int</span>
   <span class="n">_native</span><span class="o">.</span><span class="n">classify</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">(</span><span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">,</span> <span class="n">c_char_p</span><span class="p">)</span>
   <span class="n">_native</span><span class="o">.</span><span class="n">getdef_MAX_CHILDREN</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">c_int</span>
<span class="k">except</span><span class="p">:</span>
   <span class="n">_native</span> <span class="o">=</span> <span class="bp">None</span>
   <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;Couldn&#39;t load native library for architecture {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">machine</span><span class="p">()))</span>

<span class="n">CONST_MAX_CHILDREN</span> <span class="o">=</span> <span class="n">_native</span><span class="o">.</span><span class="n">getdef_MAX_CHILDREN</span><span class="p">()</span>
   
<span class="k">class</span> <span class="nc">ModelStats</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">modelObj</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">num_vectors</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">num_positive_vectors</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">modelObj</span><span class="o">.</span><span class="n">support_vectors</span><span class="p">():</span>
         <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">label</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">num_positive_vectors</span> <span class="o">+=</span> <span class="mi">1</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">num_vectors</span> <span class="o">+=</span> <span class="mi">1</span>
   
<div class="viewcode-block" id="Example"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.Example">[docs]</a><span class="k">class</span> <span class="nc">Example</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Very general class to handle SVM-Light-TK examples.</span>
<span class="sd">   </span>
<span class="sd">   The constructor parameter *line* is an example line from an </span>
<span class="sd">   SVM-Light-TK datafile or model.</span>
<span class="sd">   </span>
<span class="sd">   The example string is parsed into the following public fields: </span>
<span class="sd">   </span>
<span class="sd">   - *label_string*: the label of the example (it is not parsed as a double</span>
<span class="sd">     value to allow the class to handle compact multi-class files in which</span>
<span class="sd">     labels are actually class labels instead of numeric values);</span>
<span class="sd">     </span>
<span class="sd">   - *trees*: the list of trees found in the example, in order of</span>
<span class="sd">     appearance;</span>
<span class="sd">   </span>
<span class="sd">   - *vectors*: the list of vectors found in the example, in order of</span>
<span class="sd">     appearance.</span>
<span class="sd">     </span>
<span class="sd">   *trees* and *vectors* are just lists of strings, no further processing</span>
<span class="sd">   of the input data is carried out.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="p">):</span>
      <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;\s+(\|[BE][TV]\|)\s+&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)]</span>
      
      <span class="bp">self</span><span class="o">.</span><span class="n">label_string</span> <span class="o">=</span> <span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">trees</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">vectors</span> <span class="o">=</span> <span class="p">[]</span>
      
      <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="k">while</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fields</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">fields</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;|BT|&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trees</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="n">index</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
         <span class="n">index</span> <span class="o">+=</span> <span class="mi">2</span>
         </div>
<div class="viewcode-block" id="Model"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.Model">[docs]</a><span class="k">class</span> <span class="nc">Model</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot;Handler class for SVM-Light-TK models.</span>
<span class="sd">   </span>
<span class="sd">   *path_to_model* is the path to a valid SVM-Light-TK model file.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path_to_model</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">path_to_model</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_params</span> <span class="o">=</span> <span class="bp">None</span>
      
<div class="viewcode-block" id="Model.get_kernel_params"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.Model.get_kernel_params">[docs]</a>   <span class="k">def</span> <span class="nf">get_kernel_params</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return an instance of :class:`KernelParams` with the</span>
<span class="sd">      relevant parameters scanned from the model.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_params</span><span class="p">:</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_params</span> <span class="o">=</span> <span class="n">parse_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kernel_params</span>
   </div>
<div class="viewcode-block" id="Model.get_factories"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.Model.get_factories">[docs]</a>   <span class="k">def</span> <span class="nf">get_factories</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return the pair of classes to be used to handle,</span>
<span class="sd">      respectively, fragment generation and fragment indexing</span>
<span class="sd">      for the kernel type used to learn the model.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">kernel_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kernel_params</span><span class="p">()</span><span class="o">.</span><span class="n">kernel_name</span>
      <span class="k">return</span> <span class="n">get_factories</span><span class="p">(</span><span class="n">kernel_name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Model.get_frag_module"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.Model.get_frag_module">[docs]</a>   <span class="k">def</span> <span class="nf">get_frag_module</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return the pair of classes to be used to handle,</span>
<span class="sd">      respectively, fragment generation and fragment indexing</span>
<span class="sd">      for the kernel type used to learn the model.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">kernel_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kernel_params</span><span class="p">()</span><span class="o">.</span><span class="n">kernel_name</span>
      <span class="k">return</span> <span class="n">get_frag_module</span><span class="p">(</span><span class="n">kernel_name</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="Model.support_vectors"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.Model.support_vectors">[docs]</a>   <span class="k">def</span> <span class="nf">support_vectors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Scan a model, and for each support vector return a pair</span>
<span class="sd">      *(x,y)*, where *x* is the label of the support vector and</span>
<span class="sd">      *y* is the associated data.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">for</span> <span class="n">example</span> <span class="ow">in</span> <span class="n">parse_examples</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_model</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
         <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">example</span><span class="o">.</span><span class="n">label_string</span><span class="p">,</span> <span class="n">example</span><span class="o">.</span><span class="n">trees</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
      <span class="k">return</span> <span class="n">result</span>
         </div>
<div class="viewcode-block" id="Model.get_example_norm"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.Model.get_example_norm">[docs]</a>   <span class="k">def</span> <span class="nf">get_example_norm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;Return the norm of the tree described by *data* according</span>
<span class="sd">      to the parameters of the model.&quot;&quot;&quot;</span>
      <span class="k">return</span> <span class="n">norm</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_kernel_params</span><span class="p">())</span>
</div></div>
<div class="viewcode-block" id="KernelParams"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.KernelParams">[docs]</a><span class="k">class</span> <span class="nc">KernelParams</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Facility class to handle the most relevant parameters</span>
<span class="sd">   of an SVM-Light-TK model.</span>
<span class="sd">   </span>
<span class="sd">   Public fields:</span>
<span class="sd">   </span>
<span class="sd">   - *kernel_name*: name of the kernel function used to learn a model</span>
<span class="sd">     (supported kernels: *linear*, *poly*, *STK* and *PTK*);</span>
<span class="sd">   - *decay_lambda*: value of the &quot;lambda&quot; decay factor;</span>
<span class="sd">   - *decay_mu*: value of the &quot;mu&quot; decay factor;</span>
<span class="sd">   - *normalize*: |True| if the kernel is normalized, |False| otherwise;</span>
<span class="sd">   - *poly_degree*: degree of the polynomial kernel.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">decay_lambda</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">decay_mu</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">kernel_name</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">poly_degree</span> <span class="o">=</span> <span class="bp">None</span>
   
   <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="k">return</span> <span class="s">&quot;Kernel Parameters: type={0} lambda={1} mu={2} normalize={3} poly_degree={4}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kernel_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">decay_lambda</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">decay_mu</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalize</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">poly_degree</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="get_learn_parameters"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.get_learn_parameters">[docs]</a><span class="k">def</span> <span class="nf">get_learn_parameters</span><span class="p">(</span><span class="n">kernel_type</span> <span class="o">=</span> <span class="s">&quot;linear&quot;</span><span class="p">,</span> <span class="n">cost_factor</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">decay_mu</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">poly_degree</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">decay_lambda</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">normalize</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Generate command line flags for ``svm_learn`` according to the</span>
<span class="sd">   given parameters.</span>
<span class="sd">   </span>
<span class="sd">   *kernel_type* is a the name of the kernel to use. Accepted values</span>
<span class="sd">   are: ``STK`` (for the Syntactic Tree Kernel), ``PTK`` (for the </span>
<span class="sd">   Partial Tree Kernel), ``poly`` for a polynomial kernel and </span>
<span class="sd">   ``linear`` for the linear kernel.</span>
<span class="sd">   </span>
<span class="sd">   *cost_factor* is the cost factor by which training errors on</span>
<span class="sd">   positive examples outweigh errors on negative examples.</span>
<span class="sd">   </span>
<span class="sd">   *decay_lambda* and *decay_mu* are the decay factors for STK</span>
<span class="sd">   (lambda) and PTK (both lambda and mu) learning.</span>
<span class="sd">   </span>
<span class="sd">   *poly_degree* is the degree of the polynomial kernel.</span>
<span class="sd">   </span>
<span class="sd">   If *normalize* is set to :keyword:`True`, then kernel output is</span>
<span class="sd">   normalized between 0 and 1.</span>
<span class="sd">   </span>
<span class="sd">   The function returns a string with the appropriate flags to be</span>
<span class="sd">   passed to :func:`flink.pytk.learn`.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">kernel_type</span> <span class="o">==</span> <span class="s">&quot;linear&quot;</span><span class="p">:</span>
      <span class="n">options</span> <span class="o">=</span> <span class="s">&quot;-t 0&quot;</span>
   <span class="k">elif</span> <span class="n">kernel_type</span> <span class="o">==</span> <span class="s">&quot;poly&quot;</span><span class="p">:</span>
      <span class="n">options</span> <span class="o">=</span> <span class="s">&quot;-t 1 -d {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">poly_degree</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">kernel_type</span> <span class="o">==</span> <span class="s">&quot;STK&quot;</span><span class="p">:</span>
      <span class="n">options</span> <span class="o">=</span> <span class="s">&quot;-t 5 -F 1 -L {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay_lambda</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">kernel_type</span> <span class="o">==</span> <span class="s">&quot;PTK&quot;</span><span class="p">:</span>
      <span class="n">options</span> <span class="o">=</span> <span class="s">&quot;-t 5 -F 3 -L {0} -M {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">decay_lambda</span><span class="p">,</span> <span class="n">decay_mu</span><span class="p">)</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;No learning parameters defined for kernel &#39;{0}&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kernel_type</span><span class="p">))</span>
   <span class="n">normalize</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">normalize</span> <span class="k">else</span> <span class="mi">0</span>
   <span class="n">options</span> <span class="o">+=</span> <span class="s">&quot; -j {0} -N {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cost_factor</span><span class="p">,</span> <span class="n">normalize</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">options</span>
      </div>
<div class="viewcode-block" id="parse_parameters"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.parse_parameters">[docs]</a><span class="k">def</span> <span class="nf">parse_parameters</span><span class="p">(</span><span class="n">modelfile</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Parse model parameters from the model identified by the path</span>
<span class="sd">   *modelfile* and return a :class:KernelParams object.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">params</span> <span class="o">=</span> <span class="n">KernelParams</span><span class="p">()</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">modelfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">model</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">model</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;each following line is a SV&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
         <span class="n">fields</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
         <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;# kernel type&quot;</span><span class="p">):</span>
            <span class="nb">type</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
               <span class="n">params</span><span class="o">.</span><span class="n">kernel_name</span> <span class="o">=</span> <span class="s">&quot;linear&quot;</span>
            <span class="k">elif</span> <span class="nb">type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
               <span class="n">params</span><span class="o">.</span><span class="n">kernel_name</span> <span class="o">=</span> <span class="s">&quot;poly&quot;</span>
            <span class="k">elif</span> <span class="nb">type</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">:</span>
               <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;Only linear, polynomial and tree kernels are supported&quot;</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">5</span><span class="p">:</span>
               <span class="k">continue</span> <span class="c"># not relevant lines</span>
         <span class="k">if</span> <span class="n">fields</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;-d&quot;</span><span class="p">:</span>
            <span class="n">params</span><span class="o">.</span><span class="n">poly_degree</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
         <span class="k">elif</span> <span class="n">fields</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;-N&quot;</span><span class="p">:</span>
            <span class="n">normalize</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">normalize</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">normalize</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
               <span class="n">params</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="n">params</span><span class="o">.</span><span class="n">normalize</span> <span class="o">=</span> <span class="bp">False</span>
         <span class="k">elif</span> <span class="n">fields</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;-L&quot;</span><span class="p">:</span>
            <span class="n">params</span><span class="o">.</span><span class="n">decay_lambda</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
         <span class="k">elif</span> <span class="n">fields</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;-M&quot;</span><span class="p">:</span>
            <span class="n">params</span><span class="o">.</span><span class="n">decay_mu</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
         <span class="k">elif</span> <span class="n">fields</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;-F&quot;</span><span class="p">:</span>
            <span class="n">params</span><span class="o">.</span><span class="n">kernel</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">fields</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">params</span><span class="o">.</span><span class="n">kernel</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
               <span class="n">params</span><span class="o">.</span><span class="n">kernel_name</span> <span class="o">=</span> <span class="s">&quot;STK&quot;</span>
            <span class="k">elif</span> <span class="n">params</span><span class="o">.</span><span class="n">kernel</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
               <span class="n">params</span><span class="o">.</span><span class="n">kernel_name</span> <span class="o">=</span> <span class="s">&quot;PTK&quot;</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s">&quot;Only linear, polynomial and tree kernels are supported&quot;</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">params</span>
</div>
<div class="viewcode-block" id="parse_examples"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.parse_examples">[docs]</a><span class="k">def</span> <span class="nf">parse_examples</span><span class="p">(</span><span class="n">datafile</span><span class="p">,</span> <span class="n">ignore_non_vectors</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;A generator of examples/support vectors in a data file/model for</span>
<span class="sd">   tree-like data. </span>
<span class="sd">   </span>
<span class="sd">   For each line in *datafile* containing a valid example (i.e. non containing</span>
<span class="sd">   model metadata) yield an :class:`Example` object.</span>
<span class="sd">   </span>
<span class="sd">   If *ignore_non_vectors* is |True|, then also yield non-example lines as</span>
<span class="sd">   unformatted strings.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">tk_example_pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&quot;^([+.0-9A-Za-z_-]+?)\s+\|BT\|\s+(.+?)\|[EB][TV]\|.*$&quot;</span><span class="p">)</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">datafile</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
         <span class="n">match</span> <span class="o">=</span> <span class="n">tk_example_pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">Example</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">ignore_non_vectors</span><span class="p">:</span>
               <span class="k">yield</span> <span class="n">line</span>
               </div>
<div class="viewcode-block" id="parse_linear_examples"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.parse_linear_examples">[docs]</a><span class="k">def</span> <span class="nf">parse_linear_examples</span><span class="p">(</span><span class="n">datafile</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Parse a linear data model *datafile*.</span>
<span class="sd">   </span>
<span class="sd">   For each non-metadata line, return a pair *(x, y)* where </span>
<span class="sd">   *x* is the label of the example (as a string) and *y* is the</span>
<span class="sd">   vector of linear features (as a string as well).</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">preamble_finished</span> <span class="o">=</span> <span class="bp">False</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">datafile</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">preamble_finished</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;each following line is a SV&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">preamble_finished</span> <span class="o">=</span> <span class="bp">True</span>
            
</div>
<div class="viewcode-block" id="norm"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.norm">[docs]</a><span class="k">def</span> <span class="nf">norm</span><span class="p">(</span><span class="n">strnode</span><span class="p">,</span> <span class="n">ker_par</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Calculate the norm of the tree encoded by the string *strnode*</span>
<span class="sd">   according to the kernel parameters in the :class:`KernelParams`</span>
<span class="sd">   instance *ker_par*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">tk</span> <span class="o">=</span> <span class="n">_native</span><span class="o">.</span><span class="n">TK</span><span class="p">(</span>
      <span class="n">strnode</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;utf8&quot;</span><span class="p">),</span>
      <span class="n">strnode</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;utf8&quot;</span><span class="p">),</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">decay_lambda</span><span class="p">,</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">decay_mu</span><span class="p">,</span>
      <span class="bp">False</span><span class="p">)</span>
   <span class="k">return</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">tk</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="count_fragments"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.count_fragments">[docs]</a><span class="k">def</span> <span class="nf">count_fragments</span><span class="p">(</span><span class="n">strnode</span><span class="p">,</span> <span class="n">ker_par</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Count the fragments in the tree encoded by the string *strnode*</span>
<span class="sd">   according to the kernel parameters in the :class:`KernelParams`</span>
<span class="sd">   instance *ker_par*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">tk</span> <span class="o">=</span> <span class="n">_native</span><span class="o">.</span><span class="n">TK</span><span class="p">(</span>
      <span class="n">strnode</span><span class="p">,</span>
      <span class="n">strnode</span><span class="p">,</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span>
      <span class="mi">1</span><span class="p">,</span>
      <span class="mi">1</span><span class="p">,</span>
      <span class="bp">False</span><span class="p">)</span>
   <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">tk</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="TK"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.TK">[docs]</a><span class="k">def</span> <span class="nf">TK</span><span class="p">(</span><span class="n">tree_a</span><span class="p">,</span> <span class="n">tree_b</span><span class="p">,</span> <span class="n">ker_par</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Calculate the tree kernel product between the trees encoded by the </span>
<span class="sd">   strings *tree_a* and *tree_b* according to the kernel parameters in </span>
<span class="sd">   the :class:`KernelParams` instance *ker_par*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">_native</span><span class="o">.</span><span class="n">TK</span><span class="p">(</span> 
      <span class="n">tree_a</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;utf8&quot;</span><span class="p">),</span> 
      <span class="n">tree_b</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&quot;utf8&quot;</span><span class="p">),</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">kernel</span><span class="p">,</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">decay_lambda</span><span class="p">,</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">decay_mu</span><span class="p">,</span>
      <span class="n">ker_par</span><span class="o">.</span><span class="n">normalize</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="learn"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.learn">[docs]</a><span class="k">def</span> <span class="nf">learn</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">stdoutfile</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">stderrfile</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Python interface to ``svm_learn``.</span>
<span class="sd">   </span>
<span class="sd">   *data* is the training file, *model* is the name of the output</span>
<span class="sd">   model and *params* is the string of command line options and</span>
<span class="sd">   flags for ``svm_learn``.</span>
<span class="sd">   </span>
<span class="sd">   If *stdoutfile* is not |None|, then redirect standard output </span>
<span class="sd">   to that file. Otherwise, redirect it to ``model + &quot;.stdout&quot;``.</span>
<span class="sd">   </span>
<span class="sd">   If *stderrfile* is not |None|, then redirect standard error </span>
<span class="sd">   to that file. Otherwise, redirect it to ``model + &quot;.stderr&quot;``.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">stdoutfile</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">stdoutfile</span> <span class="o">=</span> <span class="n">abspath</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.stdout&quot;</span>
   <span class="k">if</span> <span class="n">stderrfile</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">stderrfile</span> <span class="o">=</span> <span class="n">abspath</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.stderr&quot;</span>
   <span class="k">if</span> <span class="n">props</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s">&quot;pytk_use_native&quot;</span><span class="p">):</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">_native</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">stdoutfile</span><span class="p">,</span> <span class="n">stderrfile</span><span class="p">)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">proc</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">([</span><span class="n">path_to_svm_learn</span><span class="p">()]</span> <span class="o">+</span> <span class="n">params</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">],</span> <span class="n">stdout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">stdoutfile</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">),</span> <span class="n">stderr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">stderrfile</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">),</span> <span class="n">close_fds</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
      <span class="n">proc</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="n">returncode</span>
   <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="classify"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.classify">[docs]</a><span class="k">def</span> <span class="nf">classify</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">predictions</span><span class="p">,</span> <span class="n">stdoutfile</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">stderrfile</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Python interface to ``svm_classify``.</span>
<span class="sd">   </span>
<span class="sd">   *data* is the test file, *model* is the model to be used for</span>
<span class="sd">   classification and *predictions* is the output file of classifier</span>
<span class="sd">   decisions.</span>
<span class="sd">   </span>
<span class="sd">   If *stdoutfile* is not |None|, then redirect standard output </span>
<span class="sd">   to that file. Otherwise, redirect it to ``predictions + &quot;.stdout&quot;``.</span>
<span class="sd">   </span>
<span class="sd">   If *stderrfile* is not |None|, then redirect standard error </span>
<span class="sd">   to that file. Otherwise, redirect it to ``predictions + &quot;.stderr&quot;``.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="n">stdoutfile</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">stdoutfile</span> <span class="o">=</span> <span class="n">abspath</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.stdout&quot;</span>
   <span class="k">if</span> <span class="n">stderrfile</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">stderrfile</span> <span class="o">=</span> <span class="n">abspath</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.stderr&quot;</span>
   <span class="k">if</span> <span class="n">props</span><span class="o">.</span><span class="n">get_property</span><span class="p">(</span><span class="s">&quot;pytk_use_native&quot;</span><span class="p">):</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
      <span class="n">result</span> <span class="o">=</span> <span class="n">_native</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">predictions</span><span class="p">,</span> <span class="n">stdoutfile</span><span class="p">,</span> <span class="n">stderrfile</span><span class="p">)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
      <span class="k">return</span> <span class="n">result</span>
   <span class="k">else</span><span class="p">:</span>
      <span class="n">proc</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">([</span><span class="n">path_to_svm_classify</span><span class="p">(),</span> <span class="n">data</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">predictions</span><span class="p">],</span> <span class="n">stdout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">stdoutfile</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">),</span> <span class="n">stderr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">stderrfile</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">),</span> <span class="n">close_fds</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
      <span class="n">proc</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
      <span class="k">return</span> <span class="n">proc</span><span class="o">.</span><span class="n">returncode</span>
</div>
<div class="viewcode-block" id="get_tk_model_norm"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.get_tk_model_norm">[docs]</a><span class="k">def</span> <span class="nf">get_tk_model_norm</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Reads the gradient norm of the separating hyperplane</span>
<span class="sd">   from the standard out file produced while learning the model *model*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">modelout</span> <span class="o">=</span> <span class="n">model</span> <span class="o">+</span> <span class="s">&quot;.stdout&quot;</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">modelout</span><span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;Norm of weight vector: |w|=&quot;</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">2</span><span class="p">)</span>
   <span class="k">return</span> <span class="bp">None</span>
         </div>
<div class="viewcode-block" id="get_factories"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.get_factories">[docs]</a><span class="k">def</span> <span class="nf">get_factories</span><span class="p">(</span><span class="n">kernel_name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Returns the pair of classes to be used to handle,</span>
<span class="sd">   respectively, fragment generation and fragment indexing</span>
<span class="sd">   for the given kernel type.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">frag_name</span> <span class="o">=</span> <span class="n">kernel_name</span> <span class="o">+</span> <span class="s">&quot;_frag&quot;</span>
   <span class="n">idx_name</span> <span class="o">=</span> <span class="n">kernel_name</span> <span class="o">+</span> <span class="s">&quot;_idx&quot;</span>
   <span class="k">exec</span><span class="p">(</span><span class="s">&quot;from flink.pytk.fragments.{0} import {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">frag_name</span><span class="p">))</span>
   <span class="k">exec</span><span class="p">(</span><span class="s">&quot;from flink.pytk.fragments.{0} import {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">idx_name</span><span class="p">))</span>
   <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="s">&quot;({0},{1})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">frag_name</span><span class="p">,</span><span class="n">idx_name</span><span class="p">))</span>
</div>
<span class="k">def</span> <span class="nf">get_frag_module</span><span class="p">(</span><span class="n">kernel_name</span><span class="p">):</span>
   <span class="n">frag_name</span> <span class="o">=</span> <span class="n">kernel_name</span> <span class="o">+</span> <span class="s">&quot;_frag&quot;</span>
   <span class="k">exec</span><span class="p">(</span><span class="s">&quot;from flink.pytk.fragments import {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">frag_name</span><span class="p">))</span>
   <span class="k">return</span> <span class="nb">eval</span><span class="p">(</span><span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">frag_name</span><span class="p">))</span>

<div class="viewcode-block" id="path_to_svm_classify"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.path_to_svm_classify">[docs]</a><span class="k">def</span> <span class="nf">path_to_svm_classify</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Return the path to the executable for *svm_classify*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;native&quot;</span><span class="p">,</span> <span class="s">&quot;svm_classify&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="path_to_svm_learn"><a class="viewcode-back" href="../../flink.pytk.html#flink.pytk.path_to_svm_learn">[docs]</a><span class="k">def</span> <span class="nf">path_to_svm_learn</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Return the path to the executable for *svm_learn*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">return</span> <span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;native&quot;</span><span class="p">,</span> <span class="s">&quot;svm_learn&quot;</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>