
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Extending FLinK &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
    <link rel="next" title="4.1. Activities of the linearization process: flink.activities" href="flink.activities.html" />
    <link rel="prev" title="3. System level configuration options: flink.config" href="flink.config.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.activities.html" title="4.1. Activities of the linearization process: flink.activities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flink.config.html" title="3. System level configuration options: flink.config"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extending-project">
<span id="flink-extending"></span><h1>4. Extending <em>FLinK</em><a class="headerlink" href="#extending-project" title="Permalink to this headline">¶</a></h1>
<p>This section documents the building blocks of the <em>FLinK</em> system.</p>
<p>The functionalities they provide can be combined to define new activities
and new linearization systems.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="flink.activities.html">4.1. Activities of the linearization process: <tt class="docutils literal"><span class="pre">flink.activities</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="flink.activities.html#learning-and-classification">4.1.1. Learning and classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.activities.html#kernel-space-mining-ksm">4.1.2. Kernel Space Mining (KSM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.activities.html#linear-space-generation-lsg">4.1.3. Linear Space Generation (LSG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.activities.html#evaluation-and-miscellaneous-activities">4.1.4. Evaluation and miscellaneous activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.activities.html#module-flink.optimize">4.1.5. Optimization activities: <tt class="docutils literal"><span class="pre">flink.optimize</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flink.pytk.html">4.2. A Python3K interface to SVMLightTK: <tt class="docutils literal"><span class="pre">flink.pytk</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="flink.pytk.html#module-flink.pytk.miners">4.2.1. Mining relevant fragments in the kernel space: <tt class="docutils literal"><span class="pre">flink.pytk.miners</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.pytk.html#fragment-generation-and-indexing">4.2.2. Fragment generation and indexing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flink.utils.html">4.3. A collection of utility functions: <tt class="docutils literal"><span class="pre">flink.utils</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-pool-multiprocessing-in-project-activities">4.3.1. <tt class="docutils literal"><span class="pre">flink.utils.pool</span></tt> &#8212; multiprocessing in <em>FLinK</em> activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-logging-a-very-simple-logging-facility">4.3.2. <tt class="docutils literal"><span class="pre">flink.utils.logging</span></tt> &#8212; a very simple logging facility</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-props-handle-configuration-properties">4.3.3. <tt class="docutils literal"><span class="pre">flink.utils.props</span></tt> &#8212; handle configuration properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-mathutils-mathematical-functions">4.3.4. <tt class="docutils literal"><span class="pre">flink.utils.mathutils</span></tt> &#8212; mathematical functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-fileutils-filesystem-related-functions">4.3.5. <tt class="docutils literal"><span class="pre">flink.utils.fileutils</span></tt> &#8212; filesystem related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-persistency-a-facility-for-object-persistency">4.3.6. <tt class="docutils literal"><span class="pre">flink.utils.persistency</span></tt> &#8212; a facility for object persistency</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-tree-manage-parenthesized-trees">4.3.7. <tt class="docutils literal"><span class="pre">flink.utils.tree</span></tt> &#8212; manage parenthesized trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html#flink-utils-cli-command-line-parsing-facilities">4.3.8. <tt class="docutils literal"><span class="pre">flink.utils.cli</span></tt> &#8212; command line parsing facilities</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="flink.config.html"
                        title="previous chapter">3. System level configuration options: <tt class="docutils literal"><span class="pre">flink.config</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flink.activities.html"
                        title="next chapter">4.1. Activities of the linearization process: <tt class="docutils literal"><span class="pre">flink.activities</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.activities.html" title="4.1. Activities of the linearization process: flink.activities"
             >next</a> |</li>
        <li class="right" >
          <a href="flink.config.html" title="3. System level configuration options: flink.config"
             >previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>