
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Linearizing a binary classifier with flink.linearize &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
    <link rel="next" title="3. System level configuration options: flink.config" href="flink.config.html" />
    <link rel="prev" title="1. Getting started with FLinK" href="usage.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.config.html" title="3. System level configuration options: flink.config"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="1. Getting started with FLinK"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-flink.linearize"></span><div class="section" id="linearizing-a-binary-classifier-with-flink-linearize">
<h1>2. Linearizing a binary classifier with <a class="reference internal" href="#module-flink.linearize" title="flink.linearize"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize</span></tt></a><a class="headerlink" href="#linearizing-a-binary-classifier-with-flink-linearize" title="Permalink to this headline">¶</a></h1>
<p>These package provides the implementation of a a linearization
system for binary classifiers.</p>
<p>The implementation is a straightforward combination of all the
activities defined in <a class="reference internal" href="flink.activities.html#module-flink.activities" title="flink.activities"><tt class="xref py py-mod docutils literal"><span class="pre">flink.activities</span></tt></a>.</p>
<p>With respect to the description of the linearization process in
<a class="reference internal" href="index.html#linearization-activities"><em>Main activities of the linearization process</em></a>, the kernel space learning
activity (KSL) has been separated from the rest. This choice
makes it easier to run several experiments because it allows
for reusing the models learned in the kernel space only once
while experimenting with different mining and linear space learning
configurations.</p>
<p>As a consequence, linearizing a model is a two-step activity:</p>
<ul class="simple">
<li>the executable module <a class="reference internal" href="#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a> is used to learn TK models</li>
<li>the executable module <a class="reference internal" href="#module-flink.linearize.binary" title="flink.linearize.binary"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.binary</span></tt></a> is pointed to the output
directory of <a class="reference internal" href="#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a> and used to actually
linearize the models in there.</li>
</ul>
<p>A typical usage pattern is the following:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.ksl -o &lt;ksl_dir&gt; [other options] &lt;training_file&gt;
python3 -m flink.linearize.binary -k &lt;ksl_dir&gt; [other options] &lt;training_file&gt; &lt;test file&gt;</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">&lt;ksl_dir&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;training_file&gt;</span></tt> have the same value in both commands.</p>
<p>More details about command line options of the two modules are provided in
the following sections.</p>
<span class="target" id="module-flink.linearize.ksl"></span><div class="section" id="learning-models-in-the-tree-kernel-space-flink-linearize-ksl">
<h2>2.1. Learning models in the tree kernel space: <a class="reference internal" href="#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a><a class="headerlink" href="#learning-models-in-the-tree-kernel-space-flink-linearize-ksl" title="Permalink to this headline">¶</a></h2>
<p>This executable module implements the KSL stage of the linearization
process.</p>
<p>Available command line options can be listed by invoking the module
with the <tt class="docutils literal"><span class="pre">-h</span></tt> flag:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.ksl -h</pre>
</div>
<p>In the simplest usage scenario, we want to learn a TK model from some
valid SVM-Light-TK training file <tt class="docutils literal"><span class="pre">&lt;training&gt;</span></tt>, using the kernel
<tt class="docutils literal"><span class="pre">&lt;kernel_type&gt;</span></tt> (correct values are <tt class="docutils literal"><span class="pre">STK</span></tt> for the syntactic tree kernel
and <tt class="docutils literal"><span class="pre">PTK</span></tt> for the partial tree kernel) and store the results
in the output directory <tt class="docutils literal"><span class="pre">&lt;outdir&gt;</span></tt>.</p>
<p>We can do so by issuing the command:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.ksl -o &lt;outdir&gt; -k &lt;kernel_type&gt; &lt;training&gt;</pre>
</div>
<p>Learning a model in this way is the first step of the <em>OPT</em> and <em>LIN</em>
architectures.</p>
<p>For the <em>Split</em> architecture, we can automatically partition the
training file into <tt class="docutils literal"><span class="pre">&lt;num_splits&gt;</span></tt> chunks and learn as many models by
adding the <tt class="docutils literal"><span class="pre">-s</span> <span class="pre">&lt;num_splits&gt;</span></tt> option:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.ksl -o &lt;outdir&gt; -k &lt;kernel_type&gt;
                               -s &lt;num_splits&gt; &lt;training&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Split learning is carried out by producing balanced splits of the
training data file, i.e. each split will approximately contain the
same positive/negative example ratio than the original training file.</p>
<p>Still, in some cases each split could contain too few positive
examples for the learning algorithm to generalize properly, resulting
in errors that can affect all the subsequent activities of the
linearization process.</p>
<p class="last">The responsibility of using a reasonable number of splits 
(with respect to the data set and task at hand) is left to 
the user of the module.</p>
</div>
<p>For each split <tt class="docutils literal"><span class="pre">&lt;x&gt;</span></tt>, the program will produce the following output
files:</p>
<blockquote>
<div><ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;x&gt;</span></tt>: the training data split</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;x&gt;-model&lt;params&gt;</span></tt>: the corresponding model file, where</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">&lt;param&gt;</span></tt> is the concatenation of parameters used to learn the
model</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;x&gt;-model&lt;params&gt;.stdout</span></tt>: the standard output of
SVM-Light-TK</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;x&gt;-model&lt;params&gt;.stderr</span></tt>: the standard error of
SVM-Light-TK</p>
</li>
</ul>
</div></blockquote>
<p>In case of non-split learning, the only split is the actual training file,
which is copied to the output directory.</p>
<p>If running on a multi-processor or multi-core architecture, it makes
sense to use the <tt class="docutils literal"><span class="pre">-n</span> <span class="pre">&lt;ncpu&gt;</span></tt> option along with the <tt class="docutils literal"><span class="pre">-s</span> <span class="pre">&lt;num_splits&gt;</span></tt> 
option to use up to <tt class="docutils literal"><span class="pre">&lt;ncpu&gt;</span></tt> parallel processes for learning the models:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.ksl -o &lt;outdir&gt; -k &lt;kernel_type&gt;
                               -s &lt;num_splits&gt; -n &lt;ncpu&gt; &lt;training&gt;</pre>
</div>
<p>In both cases (single model or split model learning), we can use the
parameter <tt class="docutils literal"><span class="pre">-j</span> <span class="pre">&lt;cost_factor&gt;</span></tt> to force a cost factor different than 1:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.ksl -o &lt;outdir&gt;
                               -k &lt;kernel_type&gt; -j &lt;cost_factor&gt;
                               -s &lt;num_splits&gt; -n &lt;ncpu&gt; &lt;training&gt;</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the case of split learning, the same cost factor is used for
all the models.</p>
</div>
<p>Lastly, the <tt class="docutils literal"><span class="pre">-c</span></tt> flag can be used to force <a class="reference internal" href="#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a>
to erase the contents of <tt class="docutils literal"><span class="pre">&lt;outdir&gt;</span></tt> before learning the new models.</p>
</div>
<span class="target" id="module-flink.linearize.binary"></span><div class="section" id="binary-stk-and-ptk-model-linearization-flink-linearize-binary">
<h2>2.2. Binary STK and PTK model linearization: <a class="reference internal" href="#module-flink.linearize.binary" title="flink.linearize.binary"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.binary</span></tt></a><a class="headerlink" href="#binary-stk-and-ptk-model-linearization-flink-linearize-binary" title="Permalink to this headline">¶</a></h2>
<p>This module implements a greedy-miner based linearization system for
PTK and STK models.</p>
<p>It assumes that the models have already been learned using 
<a class="reference internal" href="#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a> and that they are located in a directory
<tt class="docutils literal"><span class="pre">&lt;ksl_dir&gt;</span></tt>.</p>
<p>Depending on how the models were learned (single model vs. split model
configuration), this module implements either the <em>OPT</em> or the <em>Split</em>
linearization models described in <a class="reference internal" href="index.html#linearization-architectures"><em>Linearization architectures</em></a>.</p>
<p>The <em>LIN</em> model, which like <em>OPT</em> requires non-split kernel space
learning, is provided as a special case of the <em>OPT</em> model via a
command line flag, as explained in <a class="reference internal" href="#lin-model-evaluation"><em>LIN model evaluation</em></a></p>
<p>Available command line options can be listed by invoking the module
with the <tt class="docutils literal"><span class="pre">-h</span></tt> flag:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.binary -h</pre>
</div>
<p>The simplest command line for this module looks like:</p>
<div class="highlight-python"><pre>python3 -m flink.linearize.binary -k &lt;ksl_dir&gt; -o &lt;outdir&gt;
           &lt;training&gt; &lt;test&gt;</pre>
</div>
<p>where:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;ksl_dir&gt;</span></tt> is the output directory of <a class="reference internal" href="#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a></li>
<li><tt class="docutils literal"><span class="pre">&lt;outdir&gt;</span></tt> is the selected output directory for the linearizer</li>
<li><tt class="docutils literal"><span class="pre">&lt;training&gt;</span></tt> is the training data file</li>
<li><tt class="docutils literal"><span class="pre">&lt;test&gt;</span></tt> is the test file to evaluate the model</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">&lt;training&gt;</span></tt> must be the same file used for kernel space learning!</p>
</div>
<p>In this case, the mining algorithm will be invoked with all the default
parameters, and learning in the linear space will be carried out with
the default cost factor of 1.</p>
<p>This behavior can be customized by changing the value of the following
command line options:</p>
<blockquote>
<div><ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">-t</span> <span class="pre">THRESHOLD</span></tt> and <tt class="docutils literal"><span class="pre">-f</span> <span class="pre">MIN_FREQUENCY</span></tt>: the values of the threshold 
factor and minimum fragment frequency parameters of the greedy miner
algorithm <a class="reference internal" href="flink.pytk.html#flink.pytk.miners.greedy_miner" title="flink.pytk.miners.greedy_miner"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.miners.greedy_miner()</span></tt></a>.</p>
<p>If <tt class="docutils literal"><span class="pre">THRESHOLD</span></tt> is set to 0, then the module automatically carries
out a cross-fold evaluation to estimate an appropriate value for
the parameter. The optimization is carried out via
<a class="reference internal" href="flink.activities.html#flink.optimize.optimize_threshold" title="flink.optimize.optimize_threshold"><tt class="xref py py-func docutils literal"><span class="pre">flink.optimize.optimize_threshold()</span></tt></a> using the training set
as benchmark.</p>
<p>The number of folds to be used can be controlled via the option <tt class="docutils literal"><span class="pre">-a</span></tt>
(it defaults to 5).</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">-j</span> <span class="pre">COST_FACTOR</span></tt>: cost factor for linear space learning. If set
to 0, then the module automatically carries out cost factor optimization
via <a class="reference internal" href="flink.activities.html#flink.optimize.optimize_cost_factor" title="flink.optimize.optimize_cost_factor"><tt class="xref py py-func docutils literal"><span class="pre">flink.optimize.optimize_cost_factor()</span></tt></a>, using thre training
set as a benchmark.</p>
<p>The number of folds to be used can be controlled via the option <tt class="docutils literal"><span class="pre">-b</span></tt>
(it defaults to 5).</p>
</li>
</ul>
</div></blockquote>
<p>The module will produce a lot of output in the selected directory
<tt class="docutils literal"><span class="pre">&lt;outdir&gt;</span></tt>.</p>
<p>Most notably, assuming that <tt class="docutils literal"><span class="pre">&lt;bn_training&gt;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;bn_test&gt;</span></tt> are the
base names (i.e. file names without directory information) of <tt class="docutils literal"><span class="pre">&lt;training&gt;</span></tt>
and <tt class="docutils literal"><span class="pre">&lt;test&gt;</span></tt>, respectively:</p>
<blockquote>
<div><ul class="simple">
<li>the file <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/dictionary.dict</span></tt> is the dictionary of the most
relevant fragments mined from the models in <tt class="docutils literal"><span class="pre">&lt;ksl_dir&gt;</span></tt> for the
given parameters of the mining algorithm;</li>
<li>the files <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_training&gt;.lin</span></tt> and <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_test&gt;.lin</span></tt>
are the linearized training and test set, respectively;</li>
<li>the file <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_training&gt;.lin.model-&lt;params&gt;</span></tt> is the model
learned in the linear space from the linearized training set;</li>
<li>the file <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_training&gt;.lin.model-&lt;params&gt;.best_frags</span></tt>
contains a ranking of the most relevant fragments according to their
weight as estimated by the learner in the linear space;</li>
<li>the file <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_test&gt;.lin.pred</span></tt> contains the classifiers&#8217;
predictions for the linearized test set;</li>
<li>the file <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_test&gt;.lin.pred.eval</span></tt> contains the evaluation
of the predictions in <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_test&gt;.lin.pred</span></tt>.</li>
</ul>
</div></blockquote>
<p>The module will also output to the terminal the results of the evaluation,
plus several other bits of information including the time necessary to
perform each sub-task.</p>
<div class="section" id="lin-model-evaluation">
<span id="id1"></span><h3>2.2.1. <em>LIN</em> model evaluation<a class="headerlink" href="#lin-model-evaluation" title="Permalink to this headline">¶</a></h3>
<p>Assuming that tree kernel learning was not carried out in a split fashion,
the module can also be used to evaluate the <em>LIN</em> model on the same
data set.</p>
<p>To this end, it is possible to add the <tt class="docutils literal"><span class="pre">-L</span></tt> flag to the
command line of the module. In this case, it will also print to standard out
the evaluation of the LIN model on the same benchmark, as well as the
gradient norm of the linearized model.</p>
<p>The following files will also be present in the output
directory:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_training&gt;.lin.model-&lt;params&gt;.tk2lin</span></tt>:
the linearized model file;</li>
<li><tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_test&gt;.lin.pred_tk2lin</span></tt>: test predictions according
to the linearized model, and</li>
<li><tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_test&gt;.lin.pred_tk2lin.eval</span></tt>: evaluation of the
predictions obtained with the linearized model.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="tree-kernel-evaluation">
<h3>2.2.2. Tree kernel evaluation<a class="headerlink" href="#tree-kernel-evaluation" title="Permalink to this headline">¶</a></h3>
<p>For convenience, <a class="reference internal" href="#module-flink.linearize.binary" title="flink.linearize.binary"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.binary</span></tt></a> can also evaluate the
accuracy of the TK models learned during KSL. As in the previous case,
this feature is only available if kernel space learning was carried out
in a non-split fashion.</p>
<p>This can be accomplished by supplying the <tt class="docutils literal"><span class="pre">-T</span></tt> command line flag.</p>
<p>If the flag is present, the program will also output the results of 
classification using the TK model, as well as the gradient norm of the
TK model and the number of fragments in the model.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The number of fragments in the model is a very loose lower bound
of the real number of fragments it encodes, as it is calculated
as the number of fragments of the largest tree in the model. The
real number of fragments in the model should generally be in
the same order of magnitude.</p>
</div>
<p>The output directory will also contain the file <tt class="docutils literal"><span class="pre">&lt;outdir&gt;/&lt;bn_test&gt;.pred</span></tt>
with the predictions generated according to the TK model.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Linearizing a binary classifier with <tt class="docutils literal"><span class="pre">flink.linearize</span></tt></a><ul>
<li><a class="reference internal" href="#learning-models-in-the-tree-kernel-space-flink-linearize-ksl">2.1. Learning models in the tree kernel space: <tt class="docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a></li>
<li><a class="reference internal" href="#binary-stk-and-ptk-model-linearization-flink-linearize-binary">2.2. Binary STK and PTK model linearization: <tt class="docutils literal"><span class="pre">flink.linearize.binary</span></tt></a><ul>
<li><a class="reference internal" href="#lin-model-evaluation">2.2.1. <em>LIN</em> model evaluation</a></li>
<li><a class="reference internal" href="#tree-kernel-evaluation">2.2.2. Tree kernel evaluation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">1. Getting started with <em>FLinK</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flink.config.html"
                        title="next chapter">3. System level configuration options: <tt class="docutils literal docutils literal docutils literal"><span class="pre">flink.config</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.config.html" title="3. System level configuration options: flink.config"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="1. Getting started with FLinK"
             >previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>