
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.2. A Python3K interface to SVMLightTK: flink.pytk &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
    <link rel="up" title="4. Extending FLinK" href="extending.html" />
    <link rel="next" title="4.3. A collection of utility functions: flink.utils" href="flink.utils.html" />
    <link rel="prev" title="4.1. Activities of the linearization process: flink.activities" href="flink.activities.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.utils.html" title="4.3. A collection of utility functions: flink.utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flink.activities.html" title="4.1. Activities of the linearization process: flink.activities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="extending.html" accesskey="U">4. Extending <em>FLinK</em></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-flink.pytk">
<span id="a-python3k-interface-to-svmlighttk-flink-pytk"></span><span id="pytk"></span><h1>4.2. A Python3K interface to SVMLightTK: <a class="reference internal" href="#module-flink.pytk" title="flink.pytk"><tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk</span></tt></a><a class="headerlink" href="#module-flink.pytk" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-flink.pytk" title="flink.pytk"><tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk</span></tt></a> module provides a python wrapper to the
<a class="reference external" href="http://disi.unitn.it/moschitti/Tree-Kernel.htm">SVM-Light-TK</a> tool 
by <a class="reference external" href="http://disi.unitn.it/moschitti/">Alessandro Moschitti</a>.</p>
<p>The module provides high level classes to handle SVM-Light-TK models
directly from Python, as well as low level functions to evaluate
tree kernel products, calculate the norm of a TK example, and more.</p>
<p>For learning and classification, the module provides two alternative
interfaces: either a direct call to the corresponding functions in 
SVM-Light-TK C layer, or the execution of the <tt class="docutils literal"><span class="pre">svm_learn</span></tt> and
<tt class="docutils literal"><span class="pre">svm_classify</span></tt> programs in a separate process.</p>
<p>The former option requires less resources and should be faster, but
since there are still some glitches in the implementation, the 
default solution is the latter. This behaviour can be changed
by setting the value of the configuration property <tt class="docutils literal"><span class="pre">pytk_use_native</span></tt>
(see <a class="reference internal" href="flink.config.html#module-flink.config" title="flink.config"><tt class="xref py py-mod docutils literal"><span class="pre">flink.config</span></tt></a> and <a class="reference internal" href="flink.utils.html#module-flink.utils.props" title="flink.utils.props"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.props</span></tt></a>) to <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>.</p>
<p>The module raises a <tt class="xref py py-class docutils literal"><span class="pre">RuntimeError</span></tt> when loading if a native 
library for the present architecture is not found.</p>
<dl class="class">
<dt id="flink.pytk.Example">
<em class="property">class </em><tt class="descname">Example</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#Example"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.Example" title="Permalink to this definition">¶</a></dt>
<dd><p>Very general class to handle SVM-Light-TK examples.</p>
<p>The constructor parameter <em>line</em> is an example line from an 
SVM-Light-TK datafile or model.</p>
<p>The example string is parsed into the following public fields:</p>
<ul class="simple">
<li><em>label_string</em>: the label of the example (it is not parsed as a double
value to allow the class to handle compact multi-class files in which
labels are actually class labels instead of numeric values);</li>
<li><em>trees</em>: the list of trees found in the example, in order of
appearance;</li>
<li><em>vectors</em>: the list of vectors found in the example, in order of
appearance.</li>
</ul>
<p><em>trees</em> and <em>vectors</em> are just lists of strings, no further processing
of the input data is carried out.</p>
</dd></dl>

<dl class="class">
<dt id="flink.pytk.Model">
<em class="property">class </em><tt class="descname">Model</tt><big>(</big><em>path_to_model</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler class for SVM-Light-TK models.</p>
<p><em>path_to_model</em> is the path to a valid SVM-Light-TK model file.</p>
<dl class="method">
<dt id="flink.pytk.Model.get_kernel_params">
<tt class="descname">get_kernel_params</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#Model.get_kernel_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.Model.get_kernel_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of <a class="reference internal" href="#flink.pytk.KernelParams" title="flink.pytk.KernelParams"><tt class="xref py py-class docutils literal"><span class="pre">KernelParams</span></tt></a> with the
relevant parameters scanned from the model.</p>
</dd></dl>

<dl class="method">
<dt id="flink.pytk.Model.get_factories">
<tt class="descname">get_factories</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#Model.get_factories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.Model.get_factories" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pair of classes to be used to handle,
respectively, fragment generation and fragment indexing
for the kernel type used to learn the model.</p>
</dd></dl>

<dl class="method">
<dt id="flink.pytk.Model.get_frag_module">
<tt class="descname">get_frag_module</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#Model.get_frag_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.Model.get_frag_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pair of classes to be used to handle,
respectively, fragment generation and fragment indexing
for the kernel type used to learn the model.</p>
</dd></dl>

<dl class="method">
<dt id="flink.pytk.Model.support_vectors">
<tt class="descname">support_vectors</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#Model.support_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.Model.support_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Scan a model, and for each support vector return a pair
<em>(x,y)</em>, where <em>x</em> is the label of the support vector and
<em>y</em> is the associated data.</p>
</dd></dl>

<dl class="method">
<dt id="flink.pytk.Model.get_example_norm">
<tt class="descname">get_example_norm</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#Model.get_example_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.Model.get_example_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the norm of the tree described by <em>data</em> according
to the parameters of the model.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="flink.pytk.KernelParams">
<em class="property">class </em><tt class="descname">KernelParams</tt><a class="reference internal" href="_modules/flink/pytk.html#KernelParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.KernelParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Facility class to handle the most relevant parameters
of an SVM-Light-TK model.</p>
<p>Public fields:</p>
<ul class="simple">
<li><em>kernel_name</em>: name of the kernel function used to learn a model
(supported kernels: <em>linear</em>, <em>poly</em>, <em>STK</em> and <em>PTK</em>);</li>
<li><em>decay_lambda</em>: value of the &#8220;lambda&#8221; decay factor;</li>
<li><em>decay_mu</em>: value of the &#8220;mu&#8221; decay factor;</li>
<li><em>normalize</em>: <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt> if the kernel is normalized, <tt class="xref std std-keyword docutils literal"><span class="pre">False</span></tt> otherwise;</li>
<li><em>poly_degree</em>: degree of the polynomial kernel.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.get_learn_parameters">
<tt class="descname">get_learn_parameters</tt><big>(</big><em>kernel_type='linear'</em>, <em>cost_factor=1</em>, <em>decay_mu=0.4</em>, <em>poly_degree=1</em>, <em>decay_lambda=0.4</em>, <em>normalize=True</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#get_learn_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.get_learn_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate command line flags for <tt class="docutils literal"><span class="pre">svm_learn</span></tt> according to the
given parameters.</p>
<p><em>kernel_type</em> is a the name of the kernel to use. Accepted values
are: <tt class="docutils literal"><span class="pre">STK</span></tt> (for the Syntactic Tree Kernel), <tt class="docutils literal"><span class="pre">PTK</span></tt> (for the 
Partial Tree Kernel), <tt class="docutils literal"><span class="pre">poly</span></tt> for a polynomial kernel and 
<tt class="docutils literal"><span class="pre">linear</span></tt> for the linear kernel.</p>
<p><em>cost_factor</em> is the cost factor by which training errors on
positive examples outweigh errors on negative examples.</p>
<p><em>decay_lambda</em> and <em>decay_mu</em> are the decay factors for STK
(lambda) and PTK (both lambda and mu) learning.</p>
<p><em>poly_degree</em> is the degree of the polynomial kernel.</p>
<p>If <em>normalize</em> is set to <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then kernel output is
normalized between 0 and 1.</p>
<p>The function returns a string with the appropriate flags to be
passed to <a class="reference internal" href="#flink.pytk.learn" title="flink.pytk.learn"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.learn()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.parse_parameters">
<tt class="descname">parse_parameters</tt><big>(</big><em>modelfile</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#parse_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.parse_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse model parameters from the model identified by the path
<em>modelfile</em> and return a :class:KernelParams object.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.parse_examples">
<tt class="descname">parse_examples</tt><big>(</big><em>datafile</em>, <em>ignore_non_vectors=True</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#parse_examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.parse_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>A generator of examples/support vectors in a data file/model for
tree-like data.</p>
<p>For each line in <em>datafile</em> containing a valid example (i.e. non containing
model metadata) yield an <a class="reference internal" href="#flink.pytk.Example" title="flink.pytk.Example"><tt class="xref py py-class docutils literal"><span class="pre">Example</span></tt></a> object.</p>
<p>If <em>ignore_non_vectors</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then also yield non-example lines as
unformatted strings.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.parse_linear_examples">
<tt class="descname">parse_linear_examples</tt><big>(</big><em>datafile</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#parse_linear_examples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.parse_linear_examples" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a linear data model <em>datafile</em>.</p>
<p>For each non-metadata line, return a pair <em>(x, y)</em> where 
<em>x</em> is the label of the example (as a string) and <em>y</em> is the
vector of linear features (as a string as well).</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.norm">
<tt class="descname">norm</tt><big>(</big><em>strnode</em>, <em>ker_par</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the norm of the tree encoded by the string <em>strnode</em>
according to the kernel parameters in the <a class="reference internal" href="#flink.pytk.KernelParams" title="flink.pytk.KernelParams"><tt class="xref py py-class docutils literal"><span class="pre">KernelParams</span></tt></a>
instance <em>ker_par</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.count_fragments">
<tt class="descname">count_fragments</tt><big>(</big><em>strnode</em>, <em>ker_par</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#count_fragments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.count_fragments" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the fragments in the tree encoded by the string <em>strnode</em>
according to the kernel parameters in the <a class="reference internal" href="#flink.pytk.KernelParams" title="flink.pytk.KernelParams"><tt class="xref py py-class docutils literal"><span class="pre">KernelParams</span></tt></a>
instance <em>ker_par</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.TK">
<tt class="descname">TK</tt><big>(</big><em>tree_a</em>, <em>tree_b</em>, <em>ker_par</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#TK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.TK" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the tree kernel product between the trees encoded by the 
strings <em>tree_a</em> and <em>tree_b</em> according to the kernel parameters in 
the <a class="reference internal" href="#flink.pytk.KernelParams" title="flink.pytk.KernelParams"><tt class="xref py py-class docutils literal"><span class="pre">KernelParams</span></tt></a> instance <em>ker_par</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.learn">
<tt class="descname">learn</tt><big>(</big><em>data</em>, <em>model</em>, <em>params</em>, <em>stdoutfile=None</em>, <em>stderrfile=None</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Python interface to <tt class="docutils literal"><span class="pre">svm_learn</span></tt>.</p>
<p><em>data</em> is the training file, <em>model</em> is the name of the output
model and <em>params</em> is the string of command line options and
flags for <tt class="docutils literal"><span class="pre">svm_learn</span></tt>.</p>
<p>If <em>stdoutfile</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then redirect standard output 
to that file. Otherwise, redirect it to <tt class="docutils literal"><span class="pre">model</span> <span class="pre">+</span> <span class="pre">&quot;.stdout&quot;</span></tt>.</p>
<p>If <em>stderrfile</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then redirect standard error 
to that file. Otherwise, redirect it to <tt class="docutils literal"><span class="pre">model</span> <span class="pre">+</span> <span class="pre">&quot;.stderr&quot;</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.classify">
<tt class="descname">classify</tt><big>(</big><em>data</em>, <em>model</em>, <em>predictions</em>, <em>stdoutfile=None</em>, <em>stderrfile=None</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Python interface to <tt class="docutils literal"><span class="pre">svm_classify</span></tt>.</p>
<p><em>data</em> is the test file, <em>model</em> is the model to be used for
classification and <em>predictions</em> is the output file of classifier
decisions.</p>
<p>If <em>stdoutfile</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then redirect standard output 
to that file. Otherwise, redirect it to <tt class="docutils literal"><span class="pre">predictions</span> <span class="pre">+</span> <span class="pre">&quot;.stdout&quot;</span></tt>.</p>
<p>If <em>stderrfile</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then redirect standard error 
to that file. Otherwise, redirect it to <tt class="docutils literal"><span class="pre">predictions</span> <span class="pre">+</span> <span class="pre">&quot;.stderr&quot;</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.get_tk_model_norm">
<tt class="descname">get_tk_model_norm</tt><big>(</big><em>model</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#get_tk_model_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.get_tk_model_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the gradient norm of the separating hyperplane
from the standard out file produced while learning the model <em>model</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.get_factories">
<tt class="descname">get_factories</tt><big>(</big><em>kernel_name</em><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#get_factories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.get_factories" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the pair of classes to be used to handle,
respectively, fragment generation and fragment indexing
for the given kernel type.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.path_to_svm_classify">
<tt class="descname">path_to_svm_classify</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#path_to_svm_classify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.path_to_svm_classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the executable for <em>svm_classify</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.pytk.path_to_svm_learn">
<tt class="descname">path_to_svm_learn</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/pytk.html#path_to_svm_learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.pytk.path_to_svm_learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the executable for <em>svm_learn</em>.</p>
</dd></dl>

<div class="section" id="module-flink.pytk.miners">
<span id="mining-relevant-fragments-in-the-kernel-space-flink-pytk-miners"></span><span id="flink-mining"></span><h2>4.2.1. Mining relevant fragments in the kernel space: <a class="reference internal" href="#module-flink.pytk.miners" title="flink.pytk.miners"><tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk.miners</span></tt></a><a class="headerlink" href="#module-flink.pytk.miners" title="Permalink to this headline">¶</a></h2>
<p><em>Pytk</em> comes with several algorithms for fragment mining:</p>
<ul class="simple">
<li>a greedy mining algorithm, <a class="reference internal" href="#flink.pytk.miners.greedy_miner" title="flink.pytk.miners.greedy_miner"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.miners.greedy_miner()</span></tt></a></li>
<li>an algorithm to generate all the fragments in a tree up to a given depth,
<tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.miners.full_miner()</span></tt></li>
<li>an algorithm to generate a given number of random fragments,
<tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.miners.random_miner()</span></tt></li>
</ul>
<p>Of the three, only the former is actually available through the high level
interface provided by <a class="reference internal" href="flink.activities.html#flink.activities.mine" title="flink.activities.mine"><tt class="xref py py-mod docutils literal"><span class="pre">flink.activities.mine</span></tt></a>, but users can easily
write their own activities or applications by directly accessing these
facilities.</p>
<dl class="function">
<dt id="flink.pytk.miners.greedy_miner">
<tt class="descname">greedy_miner</tt><big>(</big><em>str model</em>, <em>str dictionary</em>, <em>double threshold</em>, <em>int min_frequency</em><big>)</big><a class="headerlink" href="#flink.pytk.miners.greedy_miner" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the greedy mining algorithm described in
<a class="reference external" href="http://disi.unitn.it/moschitti/articles/CONLL2010-RKE.pdf">this paper</a>
and store the most relevant fragments discovered in the TK model
<em>model</em> in the dictionary file <em>dictionary</em>.</p>
<p>If <em>dictionary</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then the dictionary file is
created in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">out_dict_path</span> <span class="o">=</span> <span class="n">model</span> <span class="o">+</span> <span class="s">&quot;.model&quot;</span>
</pre></div>
</div>
<p><em>threshold</em> and <em>min_frequency</em> are parameters of the mining algorithm.
<em>threshold</em> is used to calcolate the minimum relevance of a fragment
to be included in the dictionary, according to the formula:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">min_relevance</span> <span class="o">=</span> <span class="n">max_base_frag_relevance</span> <span class="o">/</span> <span class="n">threshold</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">max_base_frag_relevance</span></tt> is the relevance of the heaviest of
the base fragments encoded in a model. For the definition of what
a base fragment in and for more details on the mining algorithm, please
<a class="reference external" href="http://disi.unitn.it/moschitti/articles/CONLL2010-RKE.pdf">refer to this paper</a>.</p>
</dd></dl>

</div>
<div class="section" id="fragment-generation-and-indexing">
<h2>4.2.2. Fragment generation and indexing<a class="headerlink" href="#fragment-generation-and-indexing" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The API for adding support for new kernels is by and large not documented
at the moment.</p>
</div>
<p>The package <tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk.defs</span></tt> contains definition of abstract classes and
interfaces that can be used to implement support for new tree kernel families.</p>
<p>To add support for a new kernel, the programmer must provide:</p>
<ul>
<li><p class="first">an implementation of the abstract class
<tt class="xref py py-class docutils literal"><span class="pre">flink.pytk.defs.Fragment.Fragment</span></tt>
providing the machinery to generate the fragment space of the target kernel.</p>
<p>If the name of the new kernel is <tt class="docutils literal"><span class="pre">&lt;kernel_name&gt;</span></tt>, the class implementing
the <tt class="xref py py-class docutils literal"><span class="pre">Fragment</span></tt> interface should be called
<tt class="docutils literal"><span class="pre">&lt;kernel_name&gt;_frag</span></tt>, and belong to the module
<tt class="docutils literal"><span class="pre">flink.pytk.fragments.&lt;kernel_name&gt;_frag</span></tt>;</p>
</li>
<li><p class="first">an implementation of the abstract class
<tt class="xref py py-class docutils literal"><span class="pre">flink.pytk.defs.FragIdx.FragIdx</span></tt>
providing facilities for fragment indexing.</p>
<p>If the name of the new kernel is <tt class="docutils literal"><span class="pre">&lt;kernel_name&gt;</span></tt>, the class implementing
the <tt class="xref py py-class docutils literal"><span class="pre">FragIdx</span></tt> interface should be called
<tt class="docutils literal"><span class="pre">&lt;kernel_name&gt;_idx</span></tt>, and belong to the module
<tt class="docutils literal"><span class="pre">flink.pytk.fragments.&lt;kernel_name&gt;_idx</span></tt>;</p>
</li>
</ul>
<p>Then, <a class="reference internal" href="#module-flink.pytk" title="flink.pytk"><tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk</span></tt></a> should also be edited so as to recognize the newly
added kernel.</p>
<p>The package <tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk.fragments</span></tt> contains the actual implementation of
these abstract facilities for the STK and PTK kernels.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.2. A Python3K interface to SVMLightTK: <tt class="docutils literal"><span class="pre">flink.pytk</span></tt></a><ul>
<li><a class="reference internal" href="#module-flink.pytk.miners">4.2.1. Mining relevant fragments in the kernel space: <tt class="docutils literal"><span class="pre">flink.pytk.miners</span></tt></a></li>
<li><a class="reference internal" href="#fragment-generation-and-indexing">4.2.2. Fragment generation and indexing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="flink.activities.html"
                        title="previous chapter">4.1. Activities of the linearization process: <tt class="docutils literal docutils literal docutils literal"><span class="pre">flink.activities</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flink.utils.html"
                        title="next chapter">4.3. A collection of utility functions: <tt class="docutils literal"><span class="pre">flink.utils</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.utils.html" title="4.3. A collection of utility functions: flink.utils"
             >next</a> |</li>
        <li class="right" >
          <a href="flink.activities.html" title="4.1. Activities of the linearization process: flink.activities"
             >previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="extending.html" >4. Extending <em>FLinK</em></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>