
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. System level configuration options: flink.config &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
    <link rel="next" title="4. Extending FLinK" href="extending.html" />
    <link rel="prev" title="2. Linearizing a binary classifier with flink.linearize" href="flink.linearize.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="4. Extending FLinK"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="flink.linearize.html" title="2. Linearizing a binary classifier with flink.linearize"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-flink.config"></span><div class="section" id="system-level-configuration-options-flink-config">
<h1>3. System level configuration options: <a class="reference internal" href="#module-flink.config" title="flink.config"><tt class="xref py py-mod docutils literal"><span class="pre">flink.config</span></tt></a><a class="headerlink" href="#system-level-configuration-options-flink-config" title="Permalink to this headline">¶</a></h1>
<p>Yep, it&#8217;s bad practice... but to reduce a little the number of parameters
passed around, the <em>FLinK</em> architecture makes use of some global values. 
Global configuration options have been kept to a minimum, and are
only used for non-critical aspects of the architecture, such as the verbosity
of the output produced by the functions in <a class="reference internal" href="flink.utils.html#module-flink.utils.logging" title="flink.utils.logging"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.logging</span></tt></a>.</p>
<p>The default values of these configuration properties are stored in the
<a class="reference internal" href="#module-flink.config" title="flink.config"><tt class="xref py py-mod docutils literal"><span class="pre">flink.config</span></tt></a> module. Programs can access and change property values 
by means of the API provided in <a class="reference internal" href="flink.utils.html#module-flink.utils.props" title="flink.utils.props"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.props</span></tt></a>.</p>
<dl class="data">
<dt id="flink.config.logging_verbosity">
<tt class="descname">logging_verbosity</tt><em class="property"> = 4</em><a class="headerlink" href="#flink.config.logging_verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity of <a class="reference internal" href="flink.utils.html#module-flink.utils.logging" title="flink.utils.logging"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.logging</span></tt></a> messages.</p>
<p>Possible values are:</p>
<blockquote>
<div><ol class="arabic simple">
<li>only print error messages</li>
<li>also print warning messages</li>
<li>also print result messages</li>
<li>also print information messages <strong>[default]</strong></li>
<li>also print debugging statements</li>
</ol>
</div></blockquote>
</dd></dl>

<dl class="data">
<dt id="flink.config.pytk_use_native">
<tt class="descname">pytk_use_native</tt><em class="property"> = False</em><a class="headerlink" href="#flink.config.pytk_use_native" title="Permalink to this definition">¶</a></dt>
<dd><p>Used by <a class="reference internal" href="flink.pytk.html#module-flink.pytk" title="flink.pytk"><tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk</span></tt></a> to decide whether to use the native C layer
for learning and classification, instead of invoking <tt class="docutils literal"><span class="pre">svm_learn</span></tt> and
<tt class="docutils literal"><span class="pre">svm_classify</span></tt> executables. Defaults to <tt class="xref std std-keyword docutils literal"><span class="pre">False</span></tt>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="flink.linearize.html"
                        title="previous chapter">2. Linearizing a binary classifier with <tt class="docutils literal"><span class="pre">flink.linearize</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extending.html"
                        title="next chapter">4. Extending <em>FLinK</em></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extending.html" title="4. Extending FLinK"
             >next</a> |</li>
        <li class="right" >
          <a href="flink.linearize.html" title="2. Linearizing a binary classifier with flink.linearize"
             >previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>