
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.3. A collection of utility functions: flink.utils &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
    <link rel="up" title="4. Extending FLinK" href="extending.html" />
    <link rel="prev" title="4.2. A Python3K interface to SVMLightTK: flink.pytk" href="flink.pytk.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.pytk.html" title="4.2. A Python3K interface to SVMLightTK: flink.pytk"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="extending.html" accesskey="U">4. Extending <em>FLinK</em></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-flink.utils"></span><div class="section" id="module-flink.utils.pool">
<span id="a-collection-of-utility-functions-flink-utils"></span><h1>4.3. A collection of utility functions: <a class="reference internal" href="#module-flink.utils" title="flink.utils"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils</span></tt></a><a class="headerlink" href="#module-flink.utils.pool" title="Permalink to this headline">¶</a></h1>
<div class="section" id="flink-utils-pool-multiprocessing-in-project-activities">
<h2>4.3.1. <a class="reference internal" href="#module-flink.utils.pool" title="flink.utils.pool"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.pool</span></tt></a> &#8212; multiprocessing in <em>FLinK</em> activities<a class="headerlink" href="#flink-utils-pool-multiprocessing-in-project-activities" title="Permalink to this headline">¶</a></h2>
<p>The module provides multiprocessing facilities for flink modules.</p>
<dl class="class">
<dt id="flink.utils.pool.workers_pool">
<em class="property">class </em><tt class="descname">workers_pool</tt><big>(</big><em>ncpu</em><big>)</big><a class="reference internal" href="_modules/flink/utils/pool.html#workers_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.pool.workers_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple wrapper around <tt class="xref py py-class docutils literal"><span class="pre">multiprocessing.Pool</span></tt>.</p>
<p><em>ncpu</em> is the maximum number of workers that can run at the same time.</p>
<p>The pool is automatically bypassed if <em>ncpu</em> is 1.</p>
<dl class="method">
<dt id="flink.utils.pool.workers_pool.submit_job">
<tt class="descname">submit_job</tt><big>(</big><em>func</em>, <em>kwargs</em><big>)</big><a class="reference internal" href="_modules/flink/utils/pool.html#workers_pool.submit_job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.pool.workers_pool.submit_job" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a new job to the pool.</p>
<p><em>func</em> is the function that the worker will run, and <em>kwargs</em> is
dictonary of keyword arguments for <em>func</em>.</p>
</dd></dl>

<dl class="method">
<dt id="flink.utils.pool.workers_pool.get_results">
<tt class="descname">get_results</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/utils/pool.html#workers_pool.get_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.pool.workers_pool.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of results produced by the worker processes,
in the order they were submitted to the pool.</p>
</dd></dl>

<dl class="method">
<dt id="flink.utils.pool.workers_pool.get_elapsed_time">
<tt class="descname">get_elapsed_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/utils/pool.html#workers_pool.get_elapsed_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.pool.workers_pool.get_elapsed_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Return CPU time (user + system) required to run all the
jobs in the pool</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-flink.utils.logging"></span><div class="section" id="flink-utils-logging-a-very-simple-logging-facility">
<h2>4.3.2. <a class="reference internal" href="#module-flink.utils.logging" title="flink.utils.logging"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.logging</span></tt></a> &#8212; a very simple logging facility<a class="headerlink" href="#flink-utils-logging-a-very-simple-logging-facility" title="Permalink to this headline">¶</a></h2>
<p>Display formatted log messages.</p>
<p>Messages are actually printed or not depending on the value of the
configuration property <a class="reference internal" href="flink.config.html#flink.config.logging_verbosity" title="flink.config.logging_verbosity"><tt class="xref py py-data docutils literal"><span class="pre">flink.config.logging_verbosity</span></tt></a>.</p>
<dl class="function">
<dt id="flink.utils.logging.debug_msg">
<tt class="descname">debug_msg</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/flink/utils/logging.html#debug_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.logging.debug_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a debug message.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.logging.info_msg">
<tt class="descname">info_msg</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/flink/utils/logging.html#info_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.logging.info_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an informative message.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.logging.result_msg">
<tt class="descname">result_msg</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/flink/utils/logging.html#result_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.logging.result_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Print some result or process output.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.logging.warning_msg">
<tt class="descname">warning_msg</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/flink/utils/logging.html#warning_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.logging.warning_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a worning message.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.logging.error_msg">
<tt class="descname">error_msg</tt><big>(</big><em>text</em>, <em>critical=False</em><big>)</big><a class="reference internal" href="_modules/flink/utils/logging.html#error_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.logging.error_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an error message. If <em>critical</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, a <tt class="xref py py-class docutils literal"><span class="pre">RuntimeError</span></tt>
is raised.</p>
</dd></dl>

</div>
<span class="target" id="module-flink.utils.props"></span><div class="section" id="flink-utils-props-handle-configuration-properties">
<h2>4.3.3. <a class="reference internal" href="#module-flink.utils.props" title="flink.utils.props"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.props</span></tt></a> &#8212; handle configuration properties<a class="headerlink" href="#flink-utils-props-handle-configuration-properties" title="Permalink to this headline">¶</a></h2>
<p>API to access/modify the value of configiration properties
defined in the configuration file <a class="reference internal" href="flink.config.html#module-flink.config" title="flink.config"><tt class="xref py py-mod docutils literal"><span class="pre">flink.config</span></tt></a>.</p>
<dl class="function">
<dt id="flink.utils.props.get_defined_properties">
<tt class="descname">get_defined_properties</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/utils/props.html#get_defined_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.props.get_defined_properties" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of the configuration properties defined
in <a class="reference internal" href="flink.config.html#module-flink.config" title="flink.config"><tt class="xref py py-mod docutils literal"><span class="pre">flink.config</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.props.set_property">
<tt class="descname">set_property</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/flink/utils/props.html#set_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.props.set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a configuration property.</p>
<p>The property must be already defined in the global configuration
module.</p>
<p>In case of success, returns a tuple <em>(old,new)</em> with the old and
the new value of the property.</p>
<p>Raises <a class="reference internal" href="#flink.utils.props.NoSuchProperty" title="flink.utils.props.NoSuchProperty"><tt class="xref py py-class docutils literal"><span class="pre">NoSuchProperty</span></tt></a> if the required property is not set,
<a class="reference internal" href="#flink.utils.props.IncompatiblePropertyValue" title="flink.utils.props.IncompatiblePropertyValue"><tt class="xref py py-class docutils literal"><span class="pre">IncompatiblePropertyValue</span></tt></a> if the value provided does not
match the type of the property to be overwritten.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.props.get_property">
<tt class="descname">get_property</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/flink/utils/props.html#get_property"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.props.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the configuration property <em>name</em>.</p>
<p>Raise <a class="reference internal" href="#flink.utils.props.NoSuchProperty" title="flink.utils.props.NoSuchProperty"><tt class="xref py py-class docutils literal"><span class="pre">NoSuchProperty</span></tt></a> if a configuration property of the
given name does not exist.</p>
</dd></dl>

<dl class="exception">
<dt id="flink.utils.props.NoSuchProperty">
<em class="property">exception </em><tt class="descname">NoSuchProperty</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/flink/utils/props.html#NoSuchProperty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.props.NoSuchProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when the undefined property <em>name</em> is accessed.</p>
</dd></dl>

<dl class="exception">
<dt id="flink.utils.props.IncompatiblePropertyValue">
<em class="property">exception </em><tt class="descname">IncompatiblePropertyValue</tt><big>(</big><em>prop</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/flink/utils/props.html#IncompatiblePropertyValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.props.IncompatiblePropertyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when trying to update the value <em>prop</em> of some property
with the incompatible value <em>value</em>.</p>
</dd></dl>

</div>
<span class="target" id="module-flink.utils.mathutils"></span><div class="section" id="flink-utils-mathutils-mathematical-functions">
<h2>4.3.4. <a class="reference internal" href="#module-flink.utils.mathutils" title="flink.utils.mathutils"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.mathutils</span></tt></a> &#8212; mathematical functions<a class="headerlink" href="#flink-utils-mathutils-mathematical-functions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="flink.utils.mathutils.dense_vector">
<em class="property">class </em><tt class="descname">dense_vector</tt><big>(</big><em>initial={}</em><big>)</big><a class="reference internal" href="_modules/flink/utils/mathutils.html#dense_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.mathutils.dense_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict-like dense representation for vectors.</p>
<p>Dictionary entries are in the form <tt class="docutils literal"><span class="pre">int:</span> <span class="pre">float</span></tt> and are
meant to represent components and their values.
A missing key is regarded as a component whose value is 0.</p>
<p><em>initial</em> is a dictionary that can be used to initialize the value
of some components of the vector.</p>
<dl class="staticmethod">
<dt id="flink.utils.mathutils.dense_vector.parse">
<em class="property">static </em><tt class="descname">parse</tt><big>(</big><em>vectstring</em><big>)</big><a class="reference internal" href="_modules/flink/utils/mathutils.html#dense_vector.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.mathutils.dense_vector.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new dense vector by parsing the string <em>vecstring</em>, which is
supposed to be in the form:</p>
<div class="highlight-python"><pre>component_id:value [component_id:value ...]</pre>
</div>
</dd></dl>

<dl class="method">
<dt id="flink.utils.mathutils.dense_vector.multiply">
<tt class="descname">multiply</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/flink/utils/mathutils.html#dense_vector.multiply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.mathutils.dense_vector.multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply all the components of this vector by the value <em>val</em>.</p>
</dd></dl>

<dl class="method">
<dt id="flink.utils.mathutils.dense_vector.sum">
<tt class="descname">sum</tt><big>(</big><em>*dense_vectors</em><big>)</big><a class="reference internal" href="_modules/flink/utils/mathutils.html#dense_vector.sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.mathutils.dense_vector.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum to this vector all the vectors in <em>dense_vectors</em>.</p>
</dd></dl>

<dl class="method">
<dt id="flink.utils.mathutils.dense_vector.norm">
<tt class="descname">norm</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flink/utils/mathutils.html#dense_vector.norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.mathutils.dense_vector.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the norm of this dense vector.</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-flink.utils.fileutils"></span><div class="section" id="flink-utils-fileutils-filesystem-related-functions">
<h2>4.3.5. <a class="reference internal" href="#module-flink.utils.fileutils" title="flink.utils.fileutils"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.fileutils</span></tt></a> &#8212; filesystem related functions<a class="headerlink" href="#flink-utils-fileutils-filesystem-related-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flink.utils.fileutils.cat">
<tt class="descname">cat</tt><big>(</big><em>filename</em>, <em>stream=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='UTF-8'&gt;</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#cat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.cat" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy to the file descriptor <em>stream</em> (that must be open
for writing) the contents of <em>filename</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.copy_file">
<tt class="descname">copy_file</tt><big>(</big><em>src</em>, <em>dest</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#copy_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.copy_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy <em>src</em> to <em>dest</em> after making sure that the destination
directory exists.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.count_lines">
<tt class="descname">count_lines</tt><big>(</big><em>inputfile</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#count_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.count_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of lines in <em>inputfile</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.join_files">
<tt class="descname">join_files</tt><big>(</big><em>splitfiles</em>, <em>outfile</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#join_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.join_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate all the files in <em>splitfiles</em> into the
output file <em>outfile</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.make_folds">
<tt class="descname">make_folds</tt><big>(</big><em>infile</em>, <em>num_folds</em>, <em>outdir</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#make_folds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.make_folds" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a cross-fold validation set from the datafile <em>infile</em>.</p>
<p>The file is split into <em>num_folds</em> splits. For each split,
assumed as test set, a corresponding training set is generated
by concatenating all the other <em>num_folds</em>-1 folds.</p>
<p>Return a dictionary of <tt class="docutils literal"><span class="pre">training:</span> <span class="pre">test</span></tt> files for each fold.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.makedirs">
<tt class="descname">makedirs</tt><big>(</big><em>outdir</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#makedirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.makedirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the directory <em>outdir</em> and all the necessary
intermediate directories.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.move_file">
<tt class="descname">move_file</tt><big>(</big><em>src</em>, <em>dest</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#move_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.move_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Move <em>src</em> to <em>dest</em> after making sure that the destination
directory exists.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.open_for_writing">
<tt class="descname">open_for_writing</tt><big>(</big><em>filename</em>, <em>mode='w'</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#open_for_writing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.open_for_writing" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file descriptor for <em>filename</em> in mode <em>mode</em> after
making sure that the destination directory has been created.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.rmdir">
<tt class="descname">rmdir</tt><big>(</big><em>dir</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#rmdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.rmdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove directory <em>dir</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.fileutils.split_file">
<tt class="descname">split_file</tt><big>(</big><em>infile</em>, <em>num_splits</em>, <em>outdir</em>, <em>balanced=False</em><big>)</big><a class="reference internal" href="_modules/flink/utils/fileutils.html#split_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.fileutils.split_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Partition <em>infile</em> into <em>num_splits</em> partitions.</p>
<p>By default, the file is split sequentially, i.e. if <em>num_splits</em>
equals 2, then the first half of the file is saved to a split and
the second half to another split. If <em>balanced</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, instead,
the file is splitted so as to mantain the positive/negative example
ratio in each split.</p>
<p>The partitions are created in <em>outdir</em>. Each partition has the same
basename as <em>infile</em>, to which the extension <tt class="docutils literal"><span class="pre">.split_XXX_YYY</span></tt> is
added. <tt class="docutils literal"><span class="pre">XXX</span></tt> is the zero padded identifier of the split, in the
range [1-<em>num_splits</em>]. <tt class="docutils literal"><span class="pre">YYY</span></tt> is the zero padded <em>num_splits</em>.</p>
<p>Return the sequence of split file paths.</p>
</dd></dl>

</div>
<span class="target" id="module-flink.utils.persistency"></span><div class="section" id="flink-utils-persistency-a-facility-for-object-persistency">
<h2>4.3.6. <a class="reference internal" href="#module-flink.utils.persistency" title="flink.utils.persistency"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.persistency</span></tt></a> &#8212; a facility for object persistency<a class="headerlink" href="#flink-utils-persistency-a-facility-for-object-persistency" title="Permalink to this headline">¶</a></h2>
<p>A simple wrapper around <tt class="xref py py-mod docutils literal"><span class="pre">pickle</span></tt> for object persistency.</p>
<dl class="function">
<dt id="flink.utils.persistency.save">
<tt class="descname">save</tt><big>(</big><em>object</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/flink/utils/persistency.html#save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.persistency.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save object <em>object</em> to the path identified by <em>filename</em>.
Create the necessary directory hierarchy in the process.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.persistency.load">
<tt class="descname">load</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/flink/utils/persistency.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.persistency.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpickle the object saved at <em>filename</em> and return it.</p>
</dd></dl>

</div>
<span class="target" id="module-flink.utils.tree"></span><div class="section" id="flink-utils-tree-manage-parenthesized-trees">
<h2>4.3.7. <a class="reference internal" href="#module-flink.utils.tree" title="flink.utils.tree"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.tree</span></tt></a> &#8212; manage parenthesized trees<a class="headerlink" href="#flink-utils-tree-manage-parenthesized-trees" title="Permalink to this headline">¶</a></h2>
<p>This module provides facilities for handling trees.</p>
<p>It allows to parse strings representing trees in parenthesized
notation and to manipulate the resulting data structures.</p>
<dl class="class">
<dt id="flink.utils.tree.Node">
<em class="property">class </em><tt class="descname">Node</tt><a class="headerlink" href="#flink.utils.tree.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to handle rooted ordered trees.</p>
<p>Each node in a tree is a tree itself.</p>
<p><em>label</em> is the label of the node, and <em>parent</em> a reference
to the parent node. If <em>parent</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then the node is
the root of a tree.</p>
<p>Public fields:</p>
<ul class="simple">
<li><em>label</em>: the label of the node</li>
<li><em>parent</em>: reference to the parent node (<tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt> if the
node is the root of the tree)</li>
<li><em>children</em>: an ordered sequence of the children of this
node. It is empty if the node is a leaf</li>
<li><em>child_offset</em>: if the node is not the root of a tree,
it is the relative offset of the node with respect to
the parent node (i.e. <tt class="docutils literal"><span class="pre">0</span></tt> if it is the first child,
<tt class="docutils literal"><span class="pre">1</span></tt> if it is the second, and so on).</li>
</ul>
</dd></dl>

</div>
<span class="target" id="module-flink.utils.cli"></span><div class="section" id="flink-utils-cli-command-line-parsing-facilities">
<h2>4.3.8. <a class="reference internal" href="#module-flink.utils.cli" title="flink.utils.cli"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.cli</span></tt></a> &#8212; command line parsing facilities<a class="headerlink" href="#flink-utils-cli-command-line-parsing-facilities" title="Permalink to this headline">¶</a></h2>
<p>A wrapper around <tt class="xref py py-class docutils literal"><span class="pre">optparse.OptionParser</span></tt> to easily build
command line parsers.</p>
<p>The module provides a higher level interface for command line
parsing, implementing mandatory options and making easier to
create groups of command line options.</p>
<p>The user invokes the <a class="reference internal" href="#flink.utils.cli.cliparse" title="flink.utils.cli.cliparse"><tt class="xref py py-func docutils literal"><span class="pre">cliparse()</span></tt></a> function, passing as
arguments a variable number of <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a> objects in the
order in which they should appear in the help message.</p>
<p>On success (all the required arguments and options were present)
the function returns the same <tt class="docutils literal"><span class="pre">(options,</span> <span class="pre">args)</span></tt> pair as
<tt class="xref py py-class docutils literal"><span class="pre">optparse:OptionParser</span></tt>.</p>
<p>A set of high-level factory functions (<a class="reference internal" href="#flink.utils.cli.str_option" title="flink.utils.cli.str_option"><tt class="xref py py-func docutils literal"><span class="pre">str_option()</span></tt></a>,
<a class="reference internal" href="#flink.utils.cli.int_option" title="flink.utils.cli.int_option"><tt class="xref py py-func docutils literal"><span class="pre">int_option()</span></tt></a>, <a class="reference internal" href="#flink.utils.cli.float_option" title="flink.utils.cli.float_option"><tt class="xref py py-func docutils literal"><span class="pre">float_option()</span></tt></a>, <a class="reference internal" href="#flink.utils.cli.flag" title="flink.utils.cli.flag"><tt class="xref py py-func docutils literal"><span class="pre">flag()</span></tt></a>,
<a class="reference internal" href="#flink.utils.cli.list_option" title="flink.utils.cli.list_option"><tt class="xref py py-func docutils literal"><span class="pre">list_option()</span></tt></a>, <a class="reference internal" href="#flink.utils.cli.config_properties_option" title="flink.utils.cli.config_properties_option"><tt class="xref py py-func docutils literal"><span class="pre">config_properties_option()</span></tt></a>) are
used to ease the creation of typed options.</p>
<p>A special class, <a class="reference internal" href="#flink.utils.cli.group" title="flink.utils.cli.group"><tt class="xref py py-class docutils literal"><span class="pre">group</span></tt></a>, is used to easily create
option groups. All the options added after creating a group
are automatically included in that group. When a new group
is added, all subsequent options will be added to the last
group.</p>
<p>As an example, the following instructions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flink.utils.cli</span> <span class="kn">import</span> <span class="n">cliparse</span><span class="p">,</span> <span class="n">int_option</span><span class="p">,</span> \
   <span class="n">float_option</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">str_option</span>

<span class="n">options</span><span class="p">,</span><span class="n">args</span> <span class="o">=</span> <span class="n">cliparse</span><span class="p">(</span>
   
   <span class="n">group</span><span class="p">(</span><span class="s">&quot;First group&quot;</span><span class="p">),</span>
   
   <span class="n">int_option</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;option_a&quot;</span><span class="p">,</span> 
      <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;This option requires an integer argument&quot;</span><span class="p">,</span> 
      <span class="n">default</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span>
      
   <span class="n">float_option</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">,</span> <span class="s">&quot;option_b&quot;</span><span class="p">,</span>
      <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;This non-mandatory option requires a float argument&quot;</span><span class="p">,</span>
      <span class="n">mandatory</span> <span class="o">=</span> <span class="bp">False</span><span class="p">),</span>
   
   <span class="n">group</span><span class="p">(</span><span class="s">&quot;Second group&quot;</span><span class="p">),</span>
   
   <span class="n">str_option</span><span class="p">(</span><span class="s">&quot;c&quot;</span><span class="p">,</span> <span class="s">&quot;option_c&quot;</span><span class="p">,</span> 
      <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;A mandatory string option for my parser&quot;</span><span class="p">),</span>
      
   <span class="n">cli_num_args</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="c"># there must be exactly 2 positional arguments</span>
   <span class="n">usage</span> <span class="o">=</span> <span class="s">&quot;%prog [options] &lt;1st required arg&gt; &lt;2nd required arg&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>would produce the following help message:</p>
<div class="highlight-python"><pre>Usage: test.py [options] &lt;1st required arg&gt; &lt;2nd required arg&gt;

Options:
  -h, --help            show this help message and exit

  First group:
    -a OPTION_A, --option_a=OPTION_A
                        This option requires an integer argument [default:1]
    -b OPTION_B, --option_b=OPTION_B
                        This non-mandatory option requires a float argument

  Second group:
    -c OPTION_C, --option_c=OPTION_C
                        A mandatory string option for my parser  (*)

Options marked with (*) are mandatory.</pre>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The command line parsers in <a class="reference internal" href="flink.linearize.html#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a> and 
<a class="reference internal" href="flink.linearize.html#module-flink.linearize.binary" title="flink.linearize.binary"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.binary</span></tt></a> for richer examples.</p>
</div>
<dl class="function">
<dt id="flink.utils.cli.cliparse">
<tt class="descname">cliparse</tt><big>(</big><em>*options</em>, <em>cli_num_args = None</em>, <em>*optparser_options</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#cliparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.cliparse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line arguments.</p>
<p><em>options</em> is a variable number of positional arguments, each of
them being either an instance of <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a> or an instance of
<a class="reference internal" href="#flink.utils.cli.group" title="flink.utils.cli.group"><tt class="xref py py-class docutils literal"><span class="pre">group</span></tt></a>.</p>
<p>Every instance of <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a> is added to the last added group.
This behavior makes extremely easy to design the command line in
a visual way, as exemplified above.</p>
<p>After the sequence of command line options, the programmer can also
specify the °cli_num_args* keyword argument to set the number of
positional arguments that the user is supposed to provide when
running the program.</p>
<p><em>cli_num_args</em> can be either an integer or a string representing
and integer value. In this case, the command line parser will
require the user to provide <em>exactly</em> the given number of positional
arguments when invoking the program.</p>
<p>If <em>cli_num_args</em> is a string in the form <tt class="docutils literal"><span class="pre">&lt;num&gt;+</span></tt> (<tt class="docutils literal"><span class="pre">&lt;num&gt;</span></tt>
being a valid integer number), then the parser will require the
user to provide <em>at least</em> <tt class="docutils literal"><span class="pre">&lt;num&gt;</span></tt> positional arguments.</p>
<p>Finally, if <em>cli_num_args</em> is a string in the form <tt class="docutils literal"><span class="pre">&lt;num&gt;-</span></tt> (<tt class="docutils literal"><span class="pre">&lt;num&gt;</span></tt>
being a valid integer number), then the parser will require the
user to provide <em>at most</em> <tt class="docutils literal"><span class="pre">&lt;num&gt;</span></tt> positional arguments.</p>
<p><em>optparser_options</em> is a dictionary of keyword arguments that are
forwarded to the constructor of <tt class="xref py py-class docutils literal"><span class="pre">optparse.OptionParser</span></tt>.</p>
<p>If the arguments are successfully parsed (after applying all the checks
for mandatory options and required arguments), the function returns
the return value of <tt class="xref py py-func docutils literal"><span class="pre">optparse.OptionParser.parse_args()</span></tt>, i.e. a pair
<tt class="docutils literal"><span class="pre">(options,</span> <span class="pre">args)</span></tt> in which <tt class="docutils literal"><span class="pre">options</span></tt> is an object with the values
of command line options and <tt class="docutils literal"><span class="pre">args</span></tt> is the list of user provided
positional arguments.</p>
</dd></dl>

<dl class="class">
<dt id="flink.utils.cli.cliopt">
<em class="property">class </em><tt class="descname">cliopt</tt><big>(</big><em>short</em>, <em>dest</em>, <em>mandatory=True</em>, <em>group=None</em>, <em>**option_args</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#cliopt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.cliopt" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper class around <tt class="xref py py-class docutils literal"><span class="pre">optparse.Option</span></tt> to build command line 
options.</p>
<ul>
<li><p class="first"><em>short</em> is a one-character string to be used as short flag for the
option.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unlike <tt class="xref py py-class docutils literal"><span class="pre">optparse.OptionParser</span></tt>, the trailing <tt class="docutils literal"><span class="pre">-</span></tt> must
not be included!</p>
</div>
</li>
<li><p class="first"><em>dest</em> is the name of the attribute where the option value will be
stored to, and is also used for the long name of the command line flag.</p>
</li>
<li><p class="first">If <em>mandatory</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then the user of the program will be required
to provide a value for the option, unless a default is provided by the
programmer (via <tt class="docutils literal"><span class="pre">option_args[&quot;default&quot;]</span></tt>).</p>
</li>
<li><p class="first">If <em>group</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then the option is added to the group titled
<em>group</em>.</p>
</li>
<li><p class="first"><em>option_args</em> is a set of keyword arguments that will be forwarded to
the constructor of <tt class="xref py py-class docutils literal"><span class="pre">optparse.Option</span></tt>.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Users should not use <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a> directly, instead they should
use one of the higher level facilities like <a class="reference internal" href="#flink.utils.cli.str_option" title="flink.utils.cli.str_option"><tt class="xref py py-func docutils literal"><span class="pre">str_option()</span></tt></a>,
<a class="reference internal" href="#flink.utils.cli.int_option" title="flink.utils.cli.int_option"><tt class="xref py py-func docutils literal"><span class="pre">int_option()</span></tt></a>, depending on the kind of option they want to
create.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="flink.utils.cli.config_properties_option">
<tt class="descname">config_properties_option</tt><big>(</big><em>short='D'</em>, <em>dest='config_property'</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#config_properties_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.config_properties_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an option to override the values of configuration properties.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="flink.config.html#module-flink.config" title="flink.config"><tt class="xref py py-mod docutils literal"><span class="pre">flink.config</span></tt></a> and <a class="reference internal" href="#module-flink.utils.props" title="flink.utils.props"><tt class="xref py py-mod docutils literal"><span class="pre">flink.utils.props</span></tt></a>.</p>
</div>
<p>The arguments <em>short</em> and <em>dest</em> are the same as for <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a>.</p>
<p>Adding this option to the command line parser, allows the user of
a program to override the values of one or more configuration
properties by using a syntax like:</p>
<div class="highlight-python"><pre>-D first_prop_name=value1 -D second_prop_name=value2</pre>
</div>
<p>(assuming that <tt class="docutils literal"><span class="pre">D</span></tt> was used as short flag for the option).</p>
<p>When parsing the command line, the parser will also check the
consistency of the user&#8217;s assignments, verifying that the required
properties exist and that the values they are given are compatible
with each property&#8217;s type.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.cli.list_option">
<tt class="descname">list_option</tt><big>(</big><em>short</em>, <em>dest</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#list_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.list_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an option for which users can specify multiple values,
using a syntax like:</p>
<div class="highlight-python"><pre>-x first_value -x second_value</pre>
</div>
<p>assuming that <em>short</em> is set to <tt class="docutils literal"><span class="pre">x</span></tt>.</p>
<p>The arguments <em>short</em> and <em>dest</em> are the same as for <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.cli.int_option">
<tt class="descname">int_option</tt><big>(</big><em>short</em>, <em>dest</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#int_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.int_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Creating a command line option to store an integer parameter.</p>
<p>The arguments <em>short</em> and <em>dest</em> are the same as for <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.cli.float_option">
<tt class="descname">float_option</tt><big>(</big><em>short</em>, <em>dest</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#float_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.float_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a command line option to store a floating point parameter.</p>
<p>The arguments <em>short</em> and <em>dest</em> are the same as for <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.cli.str_option">
<tt class="descname">str_option</tt><big>(</big><em>short</em>, <em>dest</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#str_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.str_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a command line option to store a string valued parameter.</p>
<p>The arguments <em>short</em> and <em>dest</em> are the same as for <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.utils.cli.flag">
<tt class="descname">flag</tt><big>(</big><em>short</em>, <em>dest</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a boolean flag.</p>
<p>By default, the value of the flag is set to <tt class="xref std std-keyword docutils literal"><span class="pre">False</span></tt>. 
If the user adds the flag to the command line, then its value is set 
to <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>.</p>
<p>The arguments <em>short</em> and <em>dest</em> are the same as for <a class="reference internal" href="#flink.utils.cli.cliopt" title="flink.utils.cli.cliopt"><tt class="xref py py-class docutils literal"><span class="pre">cliopt</span></tt></a>.</p>
</dd></dl>

<dl class="class">
<dt id="flink.utils.cli.group">
<em class="property">class </em><tt class="descname">group</tt><big>(</big><em>title</em><big>)</big><a class="reference internal" href="_modules/flink/utils/cli.html#group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.utils.cli.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a group of command line options.</p>
<p><em>title</em> is the title for the group of options.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.3. A collection of utility functions: <tt class="docutils literal"><span class="pre">flink.utils</span></tt></a><ul>
<li><a class="reference internal" href="#flink-utils-pool-multiprocessing-in-project-activities">4.3.1. <tt class="docutils literal"><span class="pre">flink.utils.pool</span></tt> &#8212; multiprocessing in <em>FLinK</em> activities</a></li>
<li><a class="reference internal" href="#flink-utils-logging-a-very-simple-logging-facility">4.3.2. <tt class="docutils literal"><span class="pre">flink.utils.logging</span></tt> &#8212; a very simple logging facility</a></li>
<li><a class="reference internal" href="#flink-utils-props-handle-configuration-properties">4.3.3. <tt class="docutils literal"><span class="pre">flink.utils.props</span></tt> &#8212; handle configuration properties</a></li>
<li><a class="reference internal" href="#flink-utils-mathutils-mathematical-functions">4.3.4. <tt class="docutils literal"><span class="pre">flink.utils.mathutils</span></tt> &#8212; mathematical functions</a></li>
<li><a class="reference internal" href="#flink-utils-fileutils-filesystem-related-functions">4.3.5. <tt class="docutils literal"><span class="pre">flink.utils.fileutils</span></tt> &#8212; filesystem related functions</a></li>
<li><a class="reference internal" href="#flink-utils-persistency-a-facility-for-object-persistency">4.3.6. <tt class="docutils literal"><span class="pre">flink.utils.persistency</span></tt> &#8212; a facility for object persistency</a></li>
<li><a class="reference internal" href="#flink-utils-tree-manage-parenthesized-trees">4.3.7. <tt class="docutils literal"><span class="pre">flink.utils.tree</span></tt> &#8212; manage parenthesized trees</a></li>
<li><a class="reference internal" href="#flink-utils-cli-command-line-parsing-facilities">4.3.8. <tt class="docutils literal"><span class="pre">flink.utils.cli</span></tt> &#8212; command line parsing facilities</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="flink.pytk.html"
                        title="previous chapter">4.2. A Python3K interface to SVMLightTK: <tt class="docutils literal docutils literal docutils literal"><span class="pre">flink.pytk</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.pytk.html" title="4.2. A Python3K interface to SVMLightTK: flink.pytk"
             >previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="extending.html" >4. Extending <em>FLinK</em></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>