
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. Activities of the linearization process: flink.activities &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
    <link rel="up" title="4. Extending FLinK" href="extending.html" />
    <link rel="next" title="4.2. A Python3K interface to SVMLightTK: flink.pytk" href="flink.pytk.html" />
    <link rel="prev" title="4. Extending FLinK" href="extending.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.pytk.html" title="4.2. A Python3K interface to SVMLightTK: flink.pytk"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extending.html" title="4. Extending FLinK"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="extending.html" accesskey="U">4. Extending <em>FLinK</em></a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-flink.activities"></span><div class="section" id="activities-of-the-linearization-process-flink-activities">
<h1>4.1. Activities of the linearization process: <a class="reference internal" href="#module-flink.activities" title="flink.activities"><tt class="xref py py-mod docutils literal"><span class="pre">flink.activities</span></tt></a><a class="headerlink" href="#activities-of-the-linearization-process-flink-activities" title="Permalink to this headline">¶</a></h1>
<p>Functions in this package implement activities of the linearization
process.</p>
<p>Activities are the building blocks that can be combined to build
sophisticated linearization systems.</p>
<p>Examples of complete linearization systems can be found in 
<a class="reference internal" href="flink.linearize.html#module-flink.linearize" title="flink.linearize"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Understanding linearization activities</p>
<p>The description of the linearization activities requires some
basic understandinf of how the process works and its variants.</p>
<p>For more informations about these topics, please refer to our
papers:</p>
<ul class="last simple">
<li><a class="reference external" href="http://disi.unitn.it/moschitti/articles/CONLL2010-RKE.pdf">On Reverse Feature Engineering of Syntactic Tree Kernels</a>
(CoNLL 2010)</li>
<li><a class="reference external" href="http://disi.unitn.it/~moschitt/articles/EMNLP09-RK.pdf">Reverse Engineering of Tree Kernel Feature Spaces</a>
(EMNLP 2009)</li>
<li><a class="reference external" href="http://disi.unitn.it/~moschitt/articles/CONLL2009.pdf">Efficient Linearization of Tree Kernel Functions</a>
(CoNLL 2009)</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Parallel activities</p>
<p class="last">All the activities that can be parallelized implicitly implement
parallelization. The parameter controlling the number of CPUs
used is consistently named <em>ncpu</em>.</p>
</div>
<div class="section" id="learning-and-classification">
<h2>4.1.1. Learning and classification<a class="headerlink" href="#learning-and-classification" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flink.activities.learn">
<tt class="descname">learn</tt><big>(</big><em>outdir</em>, <em>train</em>, <em>num_splits = 1</em>, <em>ncpu = 1</em>, <em>get_etime = False</em>, <em>**learn_options</em><big>)</big><a class="headerlink" href="#flink.activities.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper around <a class="reference internal" href="flink.pytk.html#flink.pytk.learn" title="flink.pytk.learn"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.learn()</span></tt></a> to learn models with tree or
linear kernels.</p>
<p><em>outdir</em> is a string representing the path to an output directory, and
<em>train</em> is a string representing the path of the datafile to be used
to train the model.</p>
<p>If <em>num_splits</em> is greater than one, then the training data file <em>train</em>
is first partitioned into <em>num_splits</em> parts. The splits are created
so as to preserve the positive to negative ratio of the original file.
Then, each split (or the original input file <em>train</em>,
if <em>num_splits</em> is 1) is used to train a model.</p>
<p><em>learn_options</em> is a list of keyword-arguments (most importantly,
<em>kernel_type</em> and <em>cost_factor</em>) which are forwarded to
<a class="reference internal" href="flink.pytk.html#flink.pytk.get_learn_parameters" title="flink.pytk.get_learn_parameters"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.get_learn_parameters()</span></tt></a> to set learning options. See
<a class="reference internal" href="flink.pytk.html#flink.pytk.get_learn_parameters" title="flink.pytk.get_learn_parameters"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.get_learn_parameters()</span></tt></a> for the list of available
options.</p>
<p>For each split <tt class="docutils literal"><span class="pre">&lt;s&gt;</span></tt>, the following files are created in the <em>outdir</em>
directory:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;s&gt;.model</span></tt> file: the model</li>
<li><tt class="docutils literal"><span class="pre">&lt;s&gt;.model.stdout</span></tt>: the output of the lerning process</li>
<li><tt class="docutils literal"><span class="pre">&lt;s&gt;.model.stderr</span></tt>: errors of the lerning process</li>
</ul>
<p>By default, the function returns the path of the newly learned model.
If <em>num_splits</em> is greater than 1, then the function returns the list
of the paths of the models learned.</p>
<p>If <em>get_etime</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then the function returns a pair
in which:</p>
<ul class="simple">
<li>the first element is the normal return type of the function, as
explained in the previous paragraph;</li>
<li>the second element is the time (in seconds) required to learn the
model(s).</li>
</ul>
<p>So, for example, if <em>num_splits</em> equals 2 and <em>get_etime</em> is
<tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, the function would return a composite reult in
the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">([</span><span class="n">path_to_first_model</span><span class="p">,</span> <span class="n">path_to_second_model</span><span class="p">],</span> <span class="n">elapsed_time</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flink.activities.classify">
<tt class="descname">classify</tt><big>(</big><em>datafile</em>, <em>model</em>, <em>ncpu = 1</em>, <em>predictions = None</em>, <em>outdir = None</em>, <em>get_etime = False</em><big>)</big><a class="headerlink" href="#flink.activities.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify the file <em>datafile</em> using the model <em>model</em>.</p>
<p>If <em>ncpu</em> is greater than 1, then <em>datafile</em> is split in <em>ncpu</em>
chunks which are classified in parallel. The predictions are then
recombined in the proper order.</p>
<p>If <em>predictions</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then classifier decisions are stored at
that path. Otherwise, if <em>outdir</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then classifier
decisions are stored in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.pred&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, if both <em>predictions</em> and <em>outdir</em> are <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then classifier
decisisions are saved in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">infile</span> <span class="o">+</span> <span class="s">&quot;.pred&quot;</span>
</pre></div>
</div>
<p>The function returns the path to the output predictions file. If
<em>get_etime</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then it returns a pair whose first element
is the path to the prediction file, and the second is elapsed
classification time.</p>
</dd></dl>

</div>
<div class="section" id="kernel-space-mining-ksm">
<h2>4.1.2. Kernel Space Mining (KSM)<a class="headerlink" href="#kernel-space-mining-ksm" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flink.activities.mine">
<tt class="descname">mine</tt><big>(</big><em>outdir</em>, <em>models</em>, <em>threshold</em>, <em>min_frequency</em>, <em>ncpu = 1</em>, <em>get_etime = False</em><big>)</big><a class="headerlink" href="#flink.activities.mine" title="Permalink to this definition">¶</a></dt>
<dd><p>Mine relevant fragments from one or more models with the greedy
mining algorithm.</p>
<p>If <em>models</em> is the path to a model, then
<a class="reference internal" href="flink.pytk.html#flink.pytk.miners.greedy_miner" title="flink.pytk.miners.greedy_miner"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.miners.greedy_miner()</span></tt></a> is used to mine the most
relevant fragments and store them in a dictionary. After mining, the
dictionary can be used to project tree-like data onto a linear space
where only the most relevant fragments are accounted for.</p>
<p>The output dictionary will be created in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">out_dict_path</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="s">&quot;dictionary.dict&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If <em>models</em> is a list of paths, then the same process is applied to
each model in the list, and the dictionaries obtained from each model
are combined into a unique dictionary.</p>
<p><em>threshold</em> and <em>min_frequency</em> are parameters of the mining algorithm.
<em>threshold</em> is used to calculate the minimum relevance of a fragment
to be included in the dictionary, according to the formula:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">min_relevance</span> <span class="o">=</span> <span class="n">max_base_frag_relevance</span> <span class="o">/</span> <span class="n">threshold</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">max_base_frag_relevance</span></tt> is the relevance of the heaviest of
the base fragments encoded in a model. For the definition of what
a base fragment in and for more details on the mining algorithm, please
<a class="reference external" href="http://disi.unitn.it/moschitti/articles/CONLL2010-RKE.pdf">refer to this paper</a>.</p>
<p><em>ncpu</em> is the maximum number of processing units to employ (though the
actual maximum degree of parallelization is bounded by the cardinality
of <em>models</em>).</p>
<p>If <em>get_etime</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, the function returns a pair
<tt class="docutils literal"><span class="pre">(dict,</span> <span class="pre">elapsed)</span></tt>, where the first element is the path to the
output dictionary, and the second element is elapsed cpu time.</p>
</dd></dl>

</div>
<div class="section" id="linear-space-generation-lsg">
<h2>4.1.3. Linear Space Generation (LSG)<a class="headerlink" href="#linear-space-generation-lsg" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flink.activities.linearize_file">
<tt class="descname">linearize_file</tt><big>(</big><em>outdir</em>, <em>dictionary</em>, <em>infile</em>, <em>ncpu = 1</em>, <em>get_etime = False</em>, <em>use_gradient_components = False</em>, <em>kernel_params = None</em><big>)</big><a class="headerlink" href="#flink.activities.linearize_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearize a TK file, i.e. project the examples in the file onto a lower
dimensional space where only relevant fragments are accounted for.</p>
<p>The relevant fragments are those stored in the dictionary represented
by the path <em>dictionary</em>. Dictionaries are created by the mining algorithms
in <a class="reference internal" href="flink.pytk.html#module-flink.pytk.miners" title="flink.pytk.miners"><tt class="xref py py-mod docutils literal"><span class="pre">flink.pytk.miners</span></tt></a> or by the activity <a class="reference internal" href="#flink.activities.mine" title="flink.activities.mine"><tt class="xref py py-mod docutils literal"><span class="pre">flink.activities.mine</span></tt></a>,
which is a wrapper around <a class="reference internal" href="flink.pytk.html#flink.pytk.miners.greedy_miner" title="flink.pytk.miners.greedy_miner"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.miners.greedy_miner()</span></tt></a>.</p>
<p><em>outdir</em> is the output directory of the activity, and <em>infile</em> is the
tree-encoded file to be linearized.</p>
<p><em>ncpu</em> is the parallelization degree of the activity. If it is larger
than 1, then <em>infile</em> is split into <em>ncpu</em> chunks, and each chunk is
linearized in parallel.</p>
<p>Linearization works by looking at the relevant fragments
stored in the dictionary, and building vectors in which each component
measures the contribution of one of the relevant fragments.</p>
<p>By default, the value of a component is the number of occurrencies
of the corresponding fragment. This is the kind of linearization that
is used in what we call the OPT model (see CoNLL 2010 paper above).</p>
<p>If <em>use_gradient_components</em> is set to <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then this
behaviour is changed in that the value of each component is set to
the actual relevance of the fragment. This kind of linearization is
the one employed for the LIN model described in the same paper. In
this configuration, by default the function assumes that the input
file <em>infile</em> is actually a TK model, and not just any data file. If
the user wants to linearize a data file instead, he should also
provide an instance of <a class="reference internal" href="flink.pytk.html#flink.pytk.KernelParams" title="flink.pytk.KernelParams"><tt class="xref py py-class docutils literal"><span class="pre">flink.pytk.KernelParams</span></tt></a> as the
optional <em>kernel_params</em> argument, to inform the function about the
kernel parameters to be used in estimating fragment relevance. This
is the configuration used by <a class="reference internal" href="#flink.activities.tk2lin" title="flink.activities.tk2lin"><tt class="xref py py-func docutils literal"><span class="pre">tk2lin()</span></tt></a>.</p>
<p>The function produces to output files:</p>
<ul>
<li><p class="first">the linearization of <em>infile</em>, in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.lin&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">a mapping file in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.nid_map&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>The linearized file can be used for training or classification in the
lower dimensional linear space. The mapping file is used by
<a class="reference internal" href="#flink.activities.sort_features" title="flink.activities.sort_features"><tt class="xref py py-func docutils literal"><span class="pre">sort_features()</span></tt></a> to reverse engineer a linear model and explictly
list the most relevant fragments in the linear space.</p>
<p>By default, the function returns a pair consisting of the path to the linearized
file and the path to the mapping file.</p>
<p>If <em>get_etime</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then running time of the function
is added as the last element of the result tuple.</p>
</dd></dl>

<dl class="function">
<dt id="flink.activities.tk2lin">
<tt class="descname">tk2lin</tt><big>(</big><em>tk_model</em>, <em>dictionary</em>, <em>outdir = None</em>, <em>outfile = None</em>, <em>ncpu = 1</em>, <em>get_etime = False</em><big>)</big><a class="headerlink" href="#flink.activities.tk2lin" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a linear model according to the LIN architecture, i.e. by
linearizing the support vectors encoded in the TK model <em>tk_model</em>.</p>
<p>The function invokes <a class="reference internal" href="#flink.activities.linearize_file" title="flink.activities.linearize_file"><tt class="xref py py-func docutils literal"><span class="pre">linearize_file()</span></tt></a> with the appropriate
arguments, and then alters the header of the new model so that
<tt class="docutils literal"><span class="pre">svm_learn</span></tt> can recognize it as a linear model.</p>
<p>If <em>outfile</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then the linearized model is stored at
that path. Otherwise, if <em>outdir</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then the model
is saved in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">(</span><span class="n">tk_model</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;.tk2lin&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, if both <em>outfile</em> and <em>outdir</em> are <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then classifier
decisisions are saved in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tk_model</span> <span class="o">+</span> <span class="s">&quot;.tk2lin&quot;</span>
</pre></div>
</div>
<p>If <em>get_etime</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">False</span></tt>, return the path to the linearized model.
Otherwise, return a pair consisting of the path to the linearized
model and the time elapsed in the linearization process.</p>
</dd></dl>

</div>
<div class="section" id="evaluation-and-miscellaneous-activities">
<h2>4.1.4. Evaluation and miscellaneous activities<a class="headerlink" href="#evaluation-and-miscellaneous-activities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flink.activities.calculate_linear_model_norm">
<tt class="descname">calculate_linear_model_norm</tt><big>(</big><em>modelfile</em><big>)</big><a class="headerlink" href="#flink.activities.calculate_linear_model_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the norm of the gradient described by the support
vectors encoded in the linear model <em>modelfile</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.activities.count_frags_in_model">
<tt class="descname">count_frags_in_model</tt><big>(</big><em>tk_modelfile</em><big>)</big><a class="headerlink" href="#flink.activities.count_frags_in_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts TK fragments encoded in the model <em>tk_modelfile</em>.</p>
<p>The function returns a dictionary with the following keys:</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">min</span></tt>: minimum number of fragments encoded by a support vector</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">max</span></tt>: maximum  number of fragments encoded by a support vector</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">sum</span></tt>: the sum of the number of fragments encoded by all the</dt>
<dd><p class="first last">support vectors.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="flink.activities.get_tk_model_norm">
<tt class="descname">get_tk_model_norm</tt><big>(</big><em>tk_model</em><big>)</big><a class="headerlink" href="#flink.activities.get_tk_model_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the gradient norm for the TK model <em>tk_model</em>.</p>
</dd></dl>

<dl class="function">
<dt id="flink.activities.sort_features">
<tt class="descname">sort_features</tt><big>(</big><em>dictionary</em>, <em>linearized_model</em>, <em>nid_map</em>, <em>outfile = None</em><big>)</big><a class="headerlink" href="#flink.activities.sort_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a ranking of the most relevant fragments (represented as
trees) encoded in a linearized model.</p>
<p><em>dictionary</em> is a fragment dictionary, and <em>nid_map</em> is the mapping
generated while linearizing the training file. <em>linearized_model</em> is
a linear model learned with the linearized training set.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <em>nid_map</em> file must be relative to the linearization of the file
used to learn the model. Otherwise, <em>linearize_model</em> could include
some features which are not present in <em>nid_map</em>.</p>
<p>Therefore, the general usage pattern for reverse engineering a
model is as follows:</p>
<div class="last highlight-python"><pre>tk_model = learn(outdir, ..., kernel_type = &lt;STK or PTK&gt;)
dictionary = mine(outdir, tk_model, ...)
linearized_training, nid_map = linearize(outdir, ...)
lin_model = learn(outdir, linearized_training, ...)
relevant_fragments = sort_features(dictionary, lin_model, nid_map, ...)</pre>
</div>
</div>
<p>If <em>outfile</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then the ranked list of most relevant fragments
is stored in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">linearized_model</span> <span class="o">+</span> <span class="s">&quot;.best_frags&quot;</span>
</pre></div>
</div>
<p>Otherwise, the list of fragments is stored in <em>outfile</em>.</p>
<p>The function returns the path to the output file.</p>
</dd></dl>

<dl class="function">
<dt id="flink.activities.find_models">
<tt class="descname">find_models</tt><big>(</big><em>modelsdir</em><big>)</big><a class="headerlink" href="#flink.activities.find_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pair in which the first element is the list of models
found in the directory <em>modelsdir</em>, and the second element is
the name of the kernel function used to learn the models.</p>
<p>The headers of the models are scanned to verify that they are
learned using the same kernel function.</p>
</dd></dl>

<dl class="function">
<dt id="flink.activities.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>predictions</em>, <em>oracle</em>, <em>store = None</em>, <em>multiclass = False</em><big>)</big><a class="headerlink" href="#flink.activities.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation the predictions in <em>predictions</em> against the oracle
labels in <em>oracle</em>.</p>
<p>Each line of <em>predictions</em> is split on spaces, and the first
field is used as prediction value. Similarly, the first field of
<em>oracle</em> is used as gold label for the corresponding example.</p>
<p>If <em>multiclass</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">False</span></tt>, then a binary classification problem
is assumed. A decision is correct if the prediction and the label
have the same sign. Otherwise, a multiclassification problem is
assumed. In this case, prediction and label are considered as
strings, and a decision is correct if the two strings have the
same value.</p>
<p>The function returns a dictionary with the following keys:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">true_positives</span></tt>: number of true positive decisions</li>
<li><tt class="docutils literal"><span class="pre">true_negatives</span></tt>: number of true negative decisions</li>
<li><tt class="docutils literal"><span class="pre">false_positives</span></tt>: number of false positive decisions</li>
<li><tt class="docutils literal"><span class="pre">false_negatives</span></tt>: number of false negative decisions</li>
<li><tt class="docutils literal"><span class="pre">precision</span></tt>: classifier precision</li>
<li><tt class="docutils literal"><span class="pre">recall</span></tt>: classifier recall</li>
<li><tt class="docutils literal"><span class="pre">f1</span></tt>: classifier F1-measure</li>
</ul>
<p>If <em>store</em> is not <tt class="xref std std-keyword docutils literal"><span class="pre">None</span></tt>, then it must be a string describing
the path of a file where to store the results of the evaluation.</p>
</dd></dl>

</div>
<div class="section" id="module-flink.optimize">
<span id="optimization-activities-flink-optimize"></span><h2>4.1.5. Optimization activities: <a class="reference internal" href="#module-flink.optimize" title="flink.optimize"><tt class="xref py py-mod docutils literal"><span class="pre">flink.optimize</span></tt></a><a class="headerlink" href="#module-flink.optimize" title="Permalink to this headline">¶</a></h2>
<p>This module implements facilities for the optimization of the cost
factor for model learning (<a class="reference internal" href="#flink.optimize.optimize_cost_factor" title="flink.optimize.optimize_cost_factor"><tt class="xref py py-func docutils literal"><span class="pre">optimize_cost_factor()</span></tt></a>) and of the
threshold parameter of the greedy mining algorithm 
(<a class="reference internal" href="#flink.optimize.optimize_threshold" title="flink.optimize.optimize_threshold"><tt class="xref py py-func docutils literal"><span class="pre">optimize_threshold()</span></tt></a>) for kernel space mining.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This activities can be extremely time consuming!</p>
<p class="last">They carry out several learning/classification iterations, and can
take very long time for larger datasets.</p>
</div>
<dl class="function">
<dt id="flink.optimize.optimize_threshold">
<tt class="descname">optimize_threshold</tt><big>(</big><em>outdir</em>, <em>models</em>, <em>benchmark</em>, <em>num_folds</em>, <em>ncpu</em>, <em>get_etime=False</em>, <em>lowerbound=2.5</em>, <em>upperbound=1000</em><big>)</big><a class="reference internal" href="_modules/flink/optimize.html#optimize_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.optimize.optimize_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the threshold parameter of the 
<tt class="xref py py-func docutils literal"><span class="pre">greedy_mining()</span></tt> algorithm.</p>
<p><em>models</em> is the set of models for which the miner must be optimized,
and <em>benchmark</em> is the data file to be used as training/test 
benchmark (so it should be either the same training file used to 
learn the models <em>models</em> or an ad-hoc development set).</p>
<p>The models listed in <em>models</em> are mined for different values of
the threshold parameter. For each threshold value, the resulting 
fragment dictionary is used to linearize the benchmark. 
The linearized benchmark is used to create <em>num_folds</em> folds and
to cross-validate the accuracy of the resulting linear classifier.
The best threshold value is selected so as to maximize the average
F1 measure across the folds.</p>
<p>The arguments <em>lowerbound</em> and <em>upperbound</em> can be used to change
the range of threshold values to be considered. The algorithm used
to generate the set of threshold values is the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">oom</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">lowerbound</span><span class="p">))</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="n">upperbound</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">order</span> <span class="ow">in</span> <span class="n">oom</span><span class="p">:</span>
   <span class="k">for</span> <span class="n">factor</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">]:</span>
      <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="n">order</span><span class="p">)</span> <span class="o">*</span> <span class="n">factor</span>
      <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">upperbound</span><span class="p">:</span>
         <span class="k">return</span> <span class="n">result</span>
      <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="n">lowerbound</span><span class="p">:</span>
         <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><em>ncpu</em> is the number of parallel processes that will be activated.</p>
<p><em>outdir</em> is the directory where the function produces its output.
For each threshold value, the function creates a distinct
sub-directory in <em>outdir</em> where the relative files are stored.</p>
<p>The function returns a dictionary with the following keys:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">threshold</span></tt>: the best threshold value</li>
<li><tt class="docutils literal"><span class="pre">avg_f1</span></tt>: the average cross-fold F1-measure for the given 
threshold</li>
<li><tt class="docutils literal"><span class="pre">dictionary</span></tt>: the path to the fragment dictionary corresponding 
to the best threshold</li>
<li><tt class="docutils literal"><span class="pre">linearized_benchmark</span></tt>: the path to the linearization of
<em>benchmark</em> obtained for the best threshold</li>
<li><tt class="docutils literal"><span class="pre">nid_mapping</span></tt>: the path to the feature mapping resulting from
the linearization of <em>benchmark</em></li>
</ul>
<p>If <em>get_etime</em> is <tt class="xref std std-keyword docutils literal"><span class="pre">True</span></tt>, then the function returns a pair in which
the first element is the aforementioned dictionary, and the second
is the time required to perform the optimization.</p>
</dd></dl>

<dl class="function">
<dt id="flink.optimize.optimize_cost_factor">
<tt class="descname">optimize_cost_factor</tt><big>(</big><em>outdir</em>, <em>benchmark</em>, <em>kernel_type</em>, <em>num_folds</em>, <em>initial_point=10</em>, <em>ncpu=1</em><big>)</big><a class="reference internal" href="_modules/flink/optimize.html#optimize_cost_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flink.optimize.optimize_cost_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform cross-fold evaluation on the datafile <em>benchmark</em> to optimize
<tt class="docutils literal"><span class="pre">svm_learn</span></tt> cost factor.</p>
<p><em>kernel_type</em> is the kernel to use for learning the model (one of
those allowed by <a class="reference internal" href="flink.pytk.html#flink.pytk.get_learn_parameters" title="flink.pytk.get_learn_parameters"><tt class="xref py py-func docutils literal"><span class="pre">flink.pytk.get_learn_parameters()</span></tt></a>), whereas
<em>num_folds</em> is the number of folds for cross-fold evaluation.</p>
<p><em>outdir</em> is the directory where output files are produced, and <em>ncpu</em>
is the maximum number of parallel processes to employ.</p>
<p>The optimization is carried by means of a simple hill-climbing
algorithm. The initial value for the optimization can be set via the
<em>initial_point</em> parameter.</p>
<p>The function returns a dictionary with three values indexed by the
following keys:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">point</span></tt>: the estimated optimal cost_factor</li>
<li><tt class="docutils literal"><span class="pre">value</span></tt>: the cross-fold average F1-measure in that point</li>
<li><tt class="docutils literal"><span class="pre">elapsed_time</span></tt>: the time required to perform the optimization</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.1. Activities of the linearization process: <tt class="docutils literal"><span class="pre">flink.activities</span></tt></a><ul>
<li><a class="reference internal" href="#learning-and-classification">4.1.1. Learning and classification</a></li>
<li><a class="reference internal" href="#kernel-space-mining-ksm">4.1.2. Kernel Space Mining (KSM)</a></li>
<li><a class="reference internal" href="#linear-space-generation-lsg">4.1.3. Linear Space Generation (LSG)</a></li>
<li><a class="reference internal" href="#evaluation-and-miscellaneous-activities">4.1.4. Evaluation and miscellaneous activities</a></li>
<li><a class="reference internal" href="#module-flink.optimize">4.1.5. Optimization activities: <tt class="docutils literal"><span class="pre">flink.optimize</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extending.html"
                        title="previous chapter">4. Extending <em>FLinK</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flink.pytk.html"
                        title="next chapter">4.2. A Python3K interface to SVMLightTK: <tt class="docutils literal"><span class="pre">flink.pytk</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.pytk.html" title="4.2. A Python3K interface to SVMLightTK: flink.pytk"
             >next</a> |</li>
        <li class="right" >
          <a href="extending.html" title="4. Extending FLinK"
             >previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="extending.html" >4. Extending <em>FLinK</em></a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>