


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.activities.html#flink.activities.calculate_linear_model_norm">calculate_linear_model_norm() (in module flink.activities)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.fileutils.cat">cat() (in module flink.utils.fileutils)</a>
  </dt>

      
  <dt><a href="flink.activities.html#flink.activities.classify">classify() (in module flink.activities)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="flink.pytk.html#flink.pytk.classify">(in module flink.pytk)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="flink.utils.html#flink.utils.cli.cliopt">cliopt (class in flink.utils.cli)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.cli.cliparse">cliparse() (in module flink.utils.cli)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.cli.config_properties_option">config_properties_option() (in module flink.utils.cli)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.fileutils.copy_file">copy_file() (in module flink.utils.fileutils)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.count_fragments">count_fragments() (in module flink.pytk)</a>
  </dt>

      
  <dt><a href="flink.activities.html#flink.activities.count_frags_in_model">count_frags_in_model() (in module flink.activities)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.fileutils.count_lines">count_lines() (in module flink.utils.fileutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.logging.debug_msg">debug_msg() (in module flink.utils.logging)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.mathutils.dense_vector">dense_vector (class in flink.utils.mathutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.logging.error_msg">error_msg() (in module flink.utils.logging)</a>
  </dt>

      
  <dt><a href="flink.activities.html#flink.activities.evaluate">evaluate() (in module flink.activities)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.pytk.html#flink.pytk.Example">Example (class in flink.pytk)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.activities.html#flink.activities.find_models">find_models() (in module flink.activities)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.cli.flag">flag() (in module flink.utils.cli)</a>
  </dt>

      
  <dt><a href="flink.activities.html#module-flink.activities">flink.activities (module)</a>
  </dt>

      
  <dt><a href="flink.config.html#module-flink.config">flink.config (module)</a>
  </dt>

      
  <dt><a href="flink.linearize.html#module-flink.linearize">flink.linearize (module)</a>
  </dt>

      
  <dt><a href="flink.linearize.html#module-flink.linearize.binary">flink.linearize.binary (module)</a>
  </dt>

      
  <dt><a href="flink.linearize.html#module-flink.linearize.ksl">flink.linearize.ksl (module)</a>
  </dt>

      
  <dt><a href="flink.activities.html#module-flink.optimize">flink.optimize (module)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#module-flink.pytk">flink.pytk (module)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#module-flink.pytk.miners">flink.pytk.miners (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#module-flink.utils">flink.utils (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.cli">flink.utils.cli (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.fileutils">flink.utils.fileutils (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.logging">flink.utils.logging (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.mathutils">flink.utils.mathutils (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.persistency">flink.utils.persistency (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.pool">flink.utils.pool (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.props">flink.utils.props (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#module-flink.utils.tree">flink.utils.tree (module)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.cli.float_option">float_option() (in module flink.utils.cli)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.props.get_defined_properties">get_defined_properties() (in module flink.utils.props)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.pool.workers_pool.get_elapsed_time">get_elapsed_time() (workers_pool method)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.Model.get_example_norm">get_example_norm() (Model method)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.get_factories">get_factories() (in module flink.pytk)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="flink.pytk.html#flink.pytk.Model.get_factories">(Model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="flink.pytk.html#flink.pytk.Model.get_frag_module">get_frag_module() (Model method)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.Model.get_kernel_params">get_kernel_params() (Model method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.pytk.html#flink.pytk.get_learn_parameters">get_learn_parameters() (in module flink.pytk)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.props.get_property">get_property() (in module flink.utils.props)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.pool.workers_pool.get_results">get_results() (workers_pool method)</a>
  </dt>

      
  <dt><a href="flink.activities.html#flink.activities.get_tk_model_norm">get_tk_model_norm() (in module flink.activities)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="flink.pytk.html#flink.pytk.get_tk_model_norm">(in module flink.pytk)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="flink.pytk.html#flink.pytk.miners.greedy_miner">greedy_miner() (in module flink.pytk.miners)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.cli.group">group (class in flink.utils.cli)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.props.IncompatiblePropertyValue">IncompatiblePropertyValue</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.logging.info_msg">info_msg() (in module flink.utils.logging)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.cli.int_option">int_option() (in module flink.utils.cli)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.fileutils.join_files">join_files() (in module flink.utils.fileutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.pytk.html#flink.pytk.KernelParams">KernelParams (class in flink.pytk)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.activities.html#flink.activities.learn">learn() (in module flink.activities)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="flink.pytk.html#flink.pytk.learn">(in module flink.pytk)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="flink.activities.html#flink.activities.linearize_file">linearize_file() (in module flink.activities)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.cli.list_option">list_option() (in module flink.utils.cli)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.persistency.load">load() (in module flink.utils.persistency)</a>
  </dt>

      
  <dt><a href="flink.config.html#flink.config.logging_verbosity">logging_verbosity (in module flink.config)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.fileutils.make_folds">make_folds() (in module flink.utils.fileutils)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.fileutils.makedirs">makedirs() (in module flink.utils.fileutils)</a>
  </dt>

      
  <dt><a href="flink.activities.html#flink.activities.mine">mine() (in module flink.activities)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.pytk.html#flink.pytk.Model">Model (class in flink.pytk)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.fileutils.move_file">move_file() (in module flink.utils.fileutils)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.mathutils.dense_vector.multiply">multiply() (dense_vector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.tree.Node">Node (class in flink.utils.tree)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.mathutils.dense_vector.norm">norm() (dense_vector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="flink.pytk.html#flink.pytk.norm">(in module flink.pytk)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.props.NoSuchProperty">NoSuchProperty</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.fileutils.open_for_writing">open_for_writing() (in module flink.utils.fileutils)</a>
  </dt>

      
  <dt><a href="flink.activities.html#flink.optimize.optimize_cost_factor">optimize_cost_factor() (in module flink.optimize)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.activities.html#flink.optimize.optimize_threshold">optimize_threshold() (in module flink.optimize)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.mathutils.dense_vector.parse">parse() (dense_vector static method)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.parse_examples">parse_examples() (in module flink.pytk)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.parse_linear_examples">parse_linear_examples() (in module flink.pytk)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.parse_parameters">parse_parameters() (in module flink.pytk)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.pytk.html#flink.pytk.path_to_svm_classify">path_to_svm_classify() (in module flink.pytk)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.path_to_svm_learn">path_to_svm_learn() (in module flink.pytk)</a>
  </dt>

      
  <dt><a href="flink.config.html#flink.config.pytk_use_native">pytk_use_native (in module flink.config)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.logging.result_msg">result_msg() (in module flink.utils.logging)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.fileutils.rmdir">rmdir() (in module flink.utils.fileutils)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.persistency.save">save() (in module flink.utils.persistency)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.props.set_property">set_property() (in module flink.utils.props)</a>
  </dt>

      
  <dt><a href="flink.activities.html#flink.activities.sort_features">sort_features() (in module flink.activities)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.fileutils.split_file">split_file() (in module flink.utils.fileutils)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.cli.str_option">str_option() (in module flink.utils.cli)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.pool.workers_pool.submit_job">submit_job() (workers_pool method)</a>
  </dt>

      
  <dt><a href="flink.utils.html#flink.utils.mathutils.dense_vector.sum">sum() (dense_vector method)</a>
  </dt>

      
  <dt><a href="flink.pytk.html#flink.pytk.Model.support_vectors">support_vectors() (Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.pytk.html#flink.pytk.TK">TK() (in module flink.pytk)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.activities.html#flink.activities.tk2lin">tk2lin() (in module flink.activities)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.logging.warning_msg">warning_msg() (in module flink.utils.logging)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="flink.utils.html#flink.utils.pool.workers_pool">workers_pool (class in flink.utils.pool)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>