
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FLinK ver. 1.2 - documentation &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="#" />
    <link rel="next" title="1. Getting started with FLinK" href="usage.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="1. Getting started with FLinK"
             accesskey="N">next</a> |</li>
        <li><a href="#">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-ver-version-documentation">
<h1><em>FLinK</em> ver. 1.2 - documentation<a class="headerlink" href="#project-ver-version-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>Author:</em> <a class="reference external" href="http://danielepighin.net/">Daniele Pighin</a></p>
<p><em>FLinK</em> stands for &#8220;a framework for the linearization of kernel
functions&#8221;.</p>
<p>The software has been developed as part of my PhD to support our
research on the linearization of kernel functions, whose main results so
far are published in the following papers authored by me with my co-advisor
<a class="reference external" href="http://disi.unitn.it/moschitti/">Alessandro Moschitti</a>:</p>
<ul class="simple">
<li><a class="reference external" href="http://disi.unitn.it/moschitti/articles/CONLL2010-RKE.pdf">On Reverse Feature Engineering of Syntactic Tree Kernels</a>
(CoNLL 2010)</li>
<li><a class="reference external" href="http://disi.unitn.it/moschitti/articles/EMNLP09-RK.pdf">Reverse Engineering of Tree Kernel Feature Spaces</a>
(EMNLP 2009)</li>
<li><a class="reference external" href="http://disi.unitn.it/moschitti/articles/CONLL2009.pdf">Efficient Linearization of Tree Kernel Functions</a>
(CoNLL 2009)</li>
</ul>
<p>(My thesis contains more in-depth information, but I didn&#8217;t make it
public yet because I am still fixing things here and there).</p>
<p>Although it could possibly be estended to support a large variety
of kernel functions, at the moment the framework only supports the
Syntactic Tree Kernel [Collins and Duffy, 2001] and the
Partial Tree Kernel [Moschitti, 2006].</p>
<p><a class="reference external" href="http://disi.unitn.it/moschitti/Tree-Kernel.htm">SVM-Light-TK</a>
by Alessandro Moschitti is used for learning and classification in
Tree Kernel spaces.</p>
<p>For more information about the linearization process, please refer
to the aforementioned papers. For those already familiar with the work,
the following section provides a very coarse summary of the most relevant
information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This software is still actively used for research purposes.</p>
<p class="last">As such, there are some wild hacks in the code that were necessary to
extend its capabilities in one or way on another. Furthermore, when
having to choose between efficiency and generality I generally opted
for the latter, so that future extensions would possibly be easier.</p>
</div>
<div class="section" id="linearization-crash-course">
<h2>Linearization crash-course<a class="headerlink" href="#linearization-crash-course" title="Permalink to this headline">¶</a></h2>
<p>We call <em>linearization</em> the process by which a kernel space is projected
onto a considerably lower dimensional space (for large data sets, the
dimensionality reduction can be of 40 orders of magnitude or more) where
only the most relevant features are accounted for.</p>
<p>Since we focus on tree kernel (TK) functions, the features are actually
<em>fragments</em>, i.e. substructures of some larger tree generated according
to the syntactic constraints enforced by the definition of a specific
tree kernel function.</p>
<p>Unlike other feature selection techniques, our approach has the
non-negligible side effect of making the most relevant features observable,
since the most relevant fragments are explicitly stored in a <em>dictionary</em>.</p>
<div class="section" id="main-activities-of-the-linearization-process">
<span id="linearization-activities"></span><h3>Main activities of the linearization process<a class="headerlink" href="#main-activities-of-the-linearization-process" title="Permalink to this headline">¶</a></h3>
<p>The linearization of a binary TK classifier can be decomposed into several
activities:</p>
<ul>
<li><p class="first">Instead of exploring the fragment space encoded by a whole dataset, we
prefer to only explore the fragments encoded by the most relevant trees.</p>
<p>To this end, we use support vector machines and tree kernel functions
to learn a TK model, thus only selecting the most relevant examples and
assigning them a weight.</p>
<p>This stage is called <em>kernel space learning</em> (KSL).</p>
</li>
<li><p class="first">We mine the fragment space encoded by the model according to a norm-
preservation principle. In other words, we try to select a minimum
number of fragments so that the norm of the separating hyperplane&#8217;s
gradient in the original TK space is largely preserved. According to
statistical learning theory, this condition is sufficient to largely
preserve the accuracy of the original TK classifier.</p>
<p>To do so, we generate fragments in a small to large fashion, using a
greedy heuristic that uses gradient components to direct an extremely
narrow beam search in the huge tree kernel space. The fragments that
satisfy the required relevance constraints, are explicitly stored in
a <em>fragment dictionary</em>.</p>
<p>This stage we call <em>kernel space mining</em> (KSM).</p>
</li>
<li><p class="first">The information about the most relevant fragments stored in the
dictionary can be used to <em>linearize</em> (or <em>decode</em>) the dataset and to
project each tree onto a lower dimensional space, where each component
marks the presence or absence of one of the fragments.</p>
<p>This can be achieved by traversing the data structure implementing the
dictionary with constraints coming from each input tree, and by
observing which fragments are actually matched in the tree.</p>
<p>This stage goes under the name of <em>linear space generation</em> (LSG).</p>
</li>
<li><p class="first">Finally, the linearized data can be used to carry out learning and
classification in the linear space.</p>
</li>
</ul>
<p>All these activities as well as other supporting functions are directly
accessible to programmers through the <a class="reference internal" href="flink.activities.html#module-flink.activities" title="flink.activities"><tt class="xref py py-mod docutils literal"><span class="pre">flink.activities</span></tt></a> module.</p>
</div>
<div class="section" id="linearization-architectures">
<span id="id1"></span><h3>Linearization architectures<a class="headerlink" href="#linearization-architectures" title="Permalink to this headline">¶</a></h3>
<p>These activities can be combined and rearranged in many ways to achieve
different ends and produce different results.</p>
<ul>
<li><p class="first">During LSG we can linearize the training data originally used to learn
the model in the TK space, and then use it to learn a new optimization
problem in the linear space.</p>
<p>This configuration is called <em>OPT</em>.</p>
</li>
<li><p class="first">To make TK learning faster, during KSL we can split the training data
into several chunks, learn a set of models, mine each model independently
and finally recombine all the relevant fragments into a single
dictionary. If we linearize the training data and optimize a classifier
in the linear space, the lower accuracy of the more local TK models will
not affect the final accuracy too much.</p>
<p>This configuration is called <em>Split</em>.</p>
</li>
<li><p class="first">To avoid carrying out a new optimization in the linear space, we can
linearize the support vectors in the original TK model and use this
linearized model to classify a linearized test set.</p>
<p>This configuration is called <em>LIN</em>.</p>
</li>
</ul>
<p>The <a class="reference internal" href="flink.linearize.html#module-flink.linearize" title="flink.linearize"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize</span></tt></a> module presents the users with command line
interfaces for linearizing TK classifiers according to any of these
three models.</p>
</div>
</div>
<div class="section" id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">1.2 (Jul 5, 2012)</p>
<blockquote>
<div><ul class="simple">
<li>Fixed bugs in the generation of list of relevant fragments for
STK/PTK (thanks to Tim Miller for spotting the bug)</li>
<li>Added unit testing for both the STK and PTK scenarios</li>
<li>Successfully compiled under Mac OSX 10.7 Lion</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1.1 (Feb 1, 2012)</p>
<blockquote>
<div><ul class="simple">
<li>Added support for Python 3.2.x</li>
<li>Fixed bug that would prevent dictionary merging from working</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">1.0 (Aug 23, 2011)</p>
<blockquote>
<div><ul class="simple">
<li>Initial public release</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="table-of-contents">
<h1>Table of contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">1. Getting started with <em>FLinK</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#requirements">1.1. Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#building-and-installing-project">1.2. Building and installing <em>FLinK</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#running-project-executable-modules">1.3. Running <em>FLinK</em> executable modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#input-data-format">1.4. Input data format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flink.linearize.html">2. Linearizing a binary classifier with <tt class="docutils literal"><span class="pre">flink.linearize</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="flink.linearize.html#learning-models-in-the-tree-kernel-space-flink-linearize-ksl">2.1. Learning models in the tree kernel space: <tt class="docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.linearize.html#binary-stk-and-ptk-model-linearization-flink-linearize-binary">2.2. Binary STK and PTK model linearization: <tt class="docutils literal"><span class="pre">flink.linearize.binary</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flink.config.html">3. System level configuration options: <tt class="docutils literal"><span class="pre">flink.config</span></tt></a></li>
<li class="toctree-l1"><a class="reference internal" href="extending.html">4. Extending <em>FLinK</em></a><ul>
<li class="toctree-l2"><a class="reference internal" href="flink.activities.html">4.1. Activities of the linearization process: <tt class="docutils literal"><span class="pre">flink.activities</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.pytk.html">4.2. A Python3K interface to SVMLightTK: <tt class="docutils literal"><span class="pre">flink.pytk</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="flink.utils.html">4.3. A collection of utility functions: <tt class="docutils literal"><span class="pre">flink.utils</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><em>FLinK</em> ver. 1.2 - documentation</a><ul>
<li><a class="reference internal" href="#linearization-crash-course">Linearization crash-course</a><ul>
<li><a class="reference internal" href="#main-activities-of-the-linearization-process">Main activities of the linearization process</a></li>
<li><a class="reference internal" href="#linearization-architectures">Linearization architectures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#releases">Releases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#table-of-contents">Table of contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">1. Getting started with <em>FLinK</em></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="1. Getting started with FLinK"
             >next</a> |</li>
        <li><a href="#">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>