
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Getting started with FLinK &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="index.html" />
    <link rel="next" title="2. Linearizing a binary classifier with flink.linearize" href="flink.linearize.html" />
    <link rel="prev" title="FLinK ver. 1.2 - documentation" href="index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.linearize.html" title="2. Linearizing a binary classifier with flink.linearize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FLinK ver. 1.2 - documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-with-project">
<span id="flink-usage"></span><h1>1. Getting started with <em>FLinK</em><a class="headerlink" href="#getting-started-with-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>1.1. Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><em>FLinK</em> requires a working installation of
<a class="reference external" href="http://www.python.org/download/releases/">Python 3.x</a>. Tests run with versions 3.1.x and
3.2.x produce the same results, with the only difference that Python 3.2 seems to be marginally
slower.</p>
<p><em>FLinK</em> is not compatible with Python 2.x (though the porting should be pretty straightforward).</p>
<p>To speed up the most demanding parts of the code, <em>FLinK</em> uses
<a class="reference external" href="http://cython.org/">Cython</a> to compile some of the modules as
native C libraries.</p>
<p>Please, note that you do not need to have Cython installed unless you
are planning to change or extend the code, but you will need Python header
files to compile the C layer for your target architercture.</p>
</div>
<div class="section" id="building-and-installing-project">
<h2>1.2. Building and installing <em>FLinK</em><a class="headerlink" href="#building-and-installing-project" title="Permalink to this headline">¶</a></h2>
<p><em>FLinK</em> is distributed using Python&#8217;s standard <tt class="docutils literal"><span class="pre">distutils</span></tt> method.</p>
<p>Just <tt class="docutils literal"><span class="pre">cd</span></tt> to the directory where you have decompressed <em>FLinK</em>
archive, and run the command:</p>
<div class="highlight-python"><pre>$ python3 ./setup.py build</pre>
</div>
<p>This will build a version of <em>FLinK</em> for your system under <tt class="docutils literal"><span class="pre">build</span></tt>.</p>
<p>To install <em>FLinK</em> system-wide, just issue the command:</p>
<div class="highlight-python"><pre>$ sudo python3 ./setup.py install</pre>
</div>
</div>
<div class="section" id="running-project-executable-modules">
<h2>1.3. Running <em>FLinK</em> executable modules<a class="headerlink" href="#running-project-executable-modules" title="Permalink to this headline">¶</a></h2>
<p><em>FLinK</em> comes with two executable modules that can be found in the
<a class="reference internal" href="flink.linearize.html#module-flink.linearize" title="flink.linearize"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize</span></tt></a> package. The two modules combined can be used
to realize the linearization architectures described in
<a class="reference internal" href="index.html#linearization-architectures"><em>Linearization architectures</em></a>.</p>
<p>The two modules are <a class="reference internal" href="flink.linearize.html#module-flink.linearize.ksl" title="flink.linearize.ksl"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.ksl</span></tt></a> and
<a class="reference internal" href="flink.linearize.html#module-flink.linearize.binary" title="flink.linearize.binary"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize.binary</span></tt></a>.</p>
<p>After completing the installation procedure, you can run them by
issuing the command:</p>
<div class="highlight-bash"><div class="highlight"><pre>python3 -m &lt;fully qualified name of module&gt; <span class="o">[</span>options and args<span class="o">]</span>
</pre></div>
</div>
<p>For an explanation of the command line interface of the two modules,
please refer to the documentation for the <a class="reference internal" href="flink.linearize.html#module-flink.linearize" title="flink.linearize"><tt class="xref py py-mod docutils literal"><span class="pre">flink.linearize</span></tt></a> package.</p>
</div>
<div class="section" id="input-data-format">
<h2>1.4. Input data format<a class="headerlink" href="#input-data-format" title="Permalink to this headline">¶</a></h2>
<p><em>FLinK</em> assumes input data to be formatted according to the standard used
by <a class="reference external" href="http://disi.unitn.it/moschitti/Tree-Kernel.htm">SVM-Light-TK</a>.</p>
<p>Each line (example) in training and test files for TK learning and
classifcation should be in the format:</p>
<div class="highlight-python"><pre>&lt;label&gt; |BT| &lt;tree&gt; |ET| [&lt;tree&gt; |ET| [ ... ] ]</pre>
</div>
<p>where <tt class="docutils literal"><span class="pre">&lt;label&gt;</span></tt> is the label of the example (<tt class="docutils literal"><span class="pre">+1</span></tt> or <tt class="docutils literal"><span class="pre">-1</span></tt>) and
<tt class="docutils literal"><span class="pre">&lt;tree&gt;</span></tt> is a tree in parenthesized notation. Please, refer to
<a class="reference external" href="http://disi.unitn.it/moschitti/Tree-Kernel.htm">SVM-Light-TK home page</a>
for more details and examples.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">SVM-Light-TK allows very complex kernels to be defined over forests of trees
and vector sequences. Currently, <em>FLinK</em> only supports the Syntactic Tree
Kernel and the Partial Tree Kernel. For these kernels, only the first tree
in a forest is considered. Therefore, even if your data files contains more
than one tree per line, only the first tree in each line will be considered.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Getting started with <em>FLinK</em></a><ul>
<li><a class="reference internal" href="#requirements">1.1. Requirements</a></li>
<li><a class="reference internal" href="#building-and-installing-project">1.2. Building and installing <em>FLinK</em></a></li>
<li><a class="reference internal" href="#running-project-executable-modules">1.3. Running <em>FLinK</em> executable modules</a></li>
<li><a class="reference internal" href="#input-data-format">1.4. Input data format</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"><em>FLinK</em> ver. 1.2 - documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flink.linearize.html"
                        title="next chapter">2. Linearizing a binary classifier with <tt class="docutils literal docutils literal docutils literal"><span class="pre">flink.linearize</span></tt></a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flink.linearize.html" title="2. Linearizing a binary classifier with flink.linearize"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FLinK ver. 1.2 - documentation"
             >previous</a> |</li>
        <li><a href="index.html">flink 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>