
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.utils.cli &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.utils.cli</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">***************************************************************</span>
<span class="sd">:mod:`flink.utils.cli` --- command line parsing facilities</span>
<span class="sd">***************************************************************</span>

<span class="sd">A wrapper around :class:`optparse.OptionParser` to easily build</span>
<span class="sd">command line parsers.</span>

<span class="sd">The module provides a higher level interface for command line</span>
<span class="sd">parsing, implementing mandatory options and making easier to</span>
<span class="sd">create groups of command line options.</span>

<span class="sd">The user invokes the :func:`cliparse` function, passing as</span>
<span class="sd">arguments a variable number of :class:`cliopt` objects in the</span>
<span class="sd">order in which they should appear in the help message.</span>

<span class="sd">On success (all the required arguments and options were present)</span>
<span class="sd">the function returns the same ``(options, args)`` pair as</span>
<span class="sd">:class:`optparse:OptionParser`.</span>

<span class="sd">A set of high-level factory functions (:func:`str_option`,</span>
<span class="sd">:func:`int_option`, :func:`float_option`, :func:`flag`,</span>
<span class="sd">:func:`list_option`, :func:`config_properties_option`) are</span>
<span class="sd">used to ease the creation of typed options.</span>

<span class="sd">A special class, :class:`group`, is used to easily create</span>
<span class="sd">option groups. All the options added after creating a group</span>
<span class="sd">are automatically included in that group. When a new group</span>
<span class="sd">is added, all subsequent options will be added to the last</span>
<span class="sd">group.</span>

<span class="sd">As an example, the following instructions::</span>

<span class="sd">   from flink.utils.cli import cliparse, int_option, \\</span>
<span class="sd">      float_option, group, str_option</span>

<span class="sd">   options,args = cliparse(</span>
<span class="sd">      </span>
<span class="sd">      group(&quot;First group&quot;),</span>
<span class="sd">      </span>
<span class="sd">      int_option(&quot;a&quot;, &quot;option_a&quot;, </span>
<span class="sd">         help = &quot;This option requires an integer argument&quot;, </span>
<span class="sd">         default = 1),</span>
<span class="sd">         </span>
<span class="sd">      float_option(&quot;b&quot;, &quot;option_b&quot;,</span>
<span class="sd">         help = &quot;This non-mandatory option requires a float argument&quot;,</span>
<span class="sd">         mandatory = False),</span>
<span class="sd">      </span>
<span class="sd">      group(&quot;Second group&quot;),</span>
<span class="sd">      </span>
<span class="sd">      str_option(&quot;c&quot;, &quot;option_c&quot;, </span>
<span class="sd">         help = &quot;A mandatory string option for my parser&quot;),</span>
<span class="sd">         </span>
<span class="sd">      cli_num_args = 2, # there must be exactly 2 positional arguments</span>
<span class="sd">      usage = &quot;%prog [options] &lt;1st required arg&gt; &lt;2nd required arg&gt;&quot;)</span>
<span class="sd">      </span>
<span class="sd">would produce the following help message::</span>

<span class="sd">   Usage: test.py [options] &lt;1st required arg&gt; &lt;2nd required arg&gt;</span>
<span class="sd">   </span>
<span class="sd">   Options:</span>
<span class="sd">     -h, --help            show this help message and exit</span>
<span class="sd">   </span>
<span class="sd">     First group:</span>
<span class="sd">       -a OPTION_A, --option_a=OPTION_A</span>
<span class="sd">                           This option requires an integer argument [default:1]</span>
<span class="sd">       -b OPTION_B, --option_b=OPTION_B</span>
<span class="sd">                           This non-mandatory option requires a float argument</span>
<span class="sd">   </span>
<span class="sd">     Second group:</span>
<span class="sd">       -c OPTION_C, --option_c=OPTION_C</span>
<span class="sd">                           A mandatory string option for my parser  (*)</span>
<span class="sd">   </span>
<span class="sd">   Options marked with (*) are mandatory.</span>
<span class="sd">   </span>
<span class="sd">.. seealso::</span>
<span class="sd">   The command line parsers in :mod:`flink.linearize.ksl` and </span>
<span class="sd">   :mod:`flink.linearize.binary` for richer examples.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span><span class="p">,</span> <span class="n">Option</span><span class="p">,</span> <span class="n">OptionGroup</span>
<span class="kn">from</span> <span class="nn">flink.utils</span> <span class="kn">import</span> <span class="n">props</span>
<span class="kn">import</span> <span class="nn">sys</span>

<div class="viewcode-block" id="cliopt"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.cliopt">[docs]</a><span class="k">class</span> <span class="nc">cliopt</span><span class="p">(</span><span class="n">Option</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   A wrapper class around :class:`optparse.Option` to build command line </span>
<span class="sd">   options.</span>
<span class="sd">   </span>
<span class="sd">   - *short* is a one-character string to be used as short flag for the</span>
<span class="sd">     option.</span>
<span class="sd">   </span>
<span class="sd">     .. note::</span>
<span class="sd">      </span>
<span class="sd">        Unlike :class:`optparse.OptionParser`, the trailing ``-`` must</span>
<span class="sd">        not be included!</span>
<span class="sd">   </span>
<span class="sd">   - *dest* is the name of the attribute where the option value will be</span>
<span class="sd">     stored to, and is also used for the long name of the command line flag.</span>
<span class="sd">   </span>
<span class="sd">   - If *mandatory* is |True|, then the user of the program will be required</span>
<span class="sd">     to provide a value for the option, unless a default is provided by the</span>
<span class="sd">     programmer (via ``option_args[&quot;default&quot;]``).</span>
<span class="sd">     </span>
<span class="sd">   - If *group* is not |None|, then the option is added to the group titled</span>
<span class="sd">     *group*.</span>
<span class="sd">     </span>
<span class="sd">   - *option_args* is a set of keyword arguments that will be forwarded to</span>
<span class="sd">     the constructor of :class:`optparse.Option`. </span>
<span class="sd">     </span>
<span class="sd">   .. note::</span>

<span class="sd">      Users should not use :class:`cliopt` directly, instead they should</span>
<span class="sd">      use one of the higher level facilities like :func:`str_option`,</span>
<span class="sd">      :func:`int_option`, depending on the kind of option they want to</span>
<span class="sd">      create.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">mandatory</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">option_args</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_mandatory</span> <span class="o">=</span> <span class="n">mandatory</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_group</span> <span class="o">=</span> <span class="n">group</span>
      <span class="k">if</span> <span class="s">&quot;default&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">option_args</span><span class="p">:</span>
         <span class="n">option_args</span><span class="p">[</span><span class="s">&quot;default&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="k">if</span> <span class="s">&quot;action&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">option_args</span><span class="p">:</span>
         <span class="n">option_args</span><span class="p">[</span><span class="s">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;store&quot;</span>
      <span class="n">help</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
      <span class="k">if</span> <span class="n">option_args</span><span class="p">[</span><span class="s">&quot;default&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
         <span class="n">help</span> <span class="o">+=</span> <span class="s">&quot;[default:{0}]&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">option_args</span><span class="p">[</span><span class="s">&quot;default&quot;</span><span class="p">])</span>
      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mandatory</span> <span class="ow">and</span> <span class="n">option_args</span><span class="p">[</span><span class="s">&quot;default&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="n">help</span> <span class="o">+=</span> <span class="s">&quot; (*)&quot;</span>
      <span class="k">if</span> <span class="s">&quot;help&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">option_args</span><span class="p">:</span> <span class="n">option_args</span><span class="p">[</span><span class="s">&quot;help&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">help</span>
      <span class="k">else</span><span class="p">:</span> <span class="n">option_args</span><span class="p">[</span><span class="s">&quot;help&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">help</span>
      <span class="n">option_args</span><span class="p">[</span><span class="s">&quot;dest&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dest</span>
      <span class="n">Option</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">short</span><span class="p">,</span> <span class="s">&quot;--&quot;</span> <span class="o">+</span> <span class="n">dest</span><span class="p">,</span>  <span class="o">**</span><span class="n">option_args</span><span class="p">)</span>
      </div>
<div class="viewcode-block" id="config_properties_option"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.config_properties_option">[docs]</a><span class="k">def</span> <span class="nf">config_properties_option</span><span class="p">(</span><span class="n">short</span> <span class="o">=</span> <span class="s">&quot;D&quot;</span><span class="p">,</span>  
      <span class="n">dest</span> <span class="o">=</span> <span class="s">&quot;config_property&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Add an option to override the values of configuration properties.</span>
<span class="sd">   </span>
<span class="sd">   .. seealso::</span>
<span class="sd">      :mod:`flink.config` and :mod:`flink.utils.props`.</span>
<span class="sd">   </span>
<span class="sd">   The arguments *short* and *dest* are the same as for :class:`cliopt`.</span>
<span class="sd">   </span>
<span class="sd">   Adding this option to the command line parser, allows the user of</span>
<span class="sd">   a program to override the values of one or more configuration</span>
<span class="sd">   properties by using a syntax like::</span>
<span class="sd">   </span>
<span class="sd">      -D first_prop_name=value1 -D second_prop_name=value2</span>
<span class="sd">      </span>
<span class="sd">   (assuming that ``D`` was used as short flag for the option).</span>
<span class="sd">   </span>
<span class="sd">   When parsing the command line, the parser will also check the</span>
<span class="sd">   consistency of the user&#39;s assignments, verifying that the required</span>
<span class="sd">   properties exist and that the values they are given are compatible</span>
<span class="sd">   with each property&#39;s type.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="s">&quot;help&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
      <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;help&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;assign a value to a configuration property. &quot;</span> \
         <span class="s">&quot;The option can be repeated several times to set multiple &quot;</span> \
         <span class="s">&quot;properties. Values passed to this &quot;</span> \
         <span class="s">&quot;option must be in the form &lt;name&gt;=&lt;value&gt;. Configuration &quot;</span> \
         <span class="s">&quot;options are listed in the module flink.config&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;callback&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;nargs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;string&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;callback&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_handle_property_opt</span>
   <span class="k">return</span> <span class="n">cliopt</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">mandatory</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
      </div>
<div class="viewcode-block" id="list_option"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.list_option">[docs]</a><span class="k">def</span> <span class="nf">list_option</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Create an option for which users can specify multiple values,</span>
<span class="sd">   using a syntax like::</span>
<span class="sd">   </span>
<span class="sd">      -x first_value -x second_value</span>
<span class="sd">      </span>
<span class="sd">   assuming that *short* is set to ``x``.</span>
<span class="sd">   </span>
<span class="sd">   The arguments *short* and *dest* are the same as for :class:`cliopt`.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;append&quot;</span>
   <span class="k">return</span> <span class="n">cliopt</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">mandatory</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
      </div>
<div class="viewcode-block" id="int_option"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.int_option">[docs]</a><span class="k">def</span> <span class="nf">int_option</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Creating a command line option to store an integer parameter.</span>
<span class="sd">   </span>
<span class="sd">   The arguments *short* and *dest* are the same as for :class:`cliopt`.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;int&quot;</span>
   <span class="k">return</span> <span class="n">cliopt</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="float_option"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.float_option">[docs]</a><span class="k">def</span> <span class="nf">float_option</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Create a command line option to store a floating point parameter.</span>
<span class="sd">   </span>
<span class="sd">   The arguments *short* and *dest* are the same as for :class:`cliopt`.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;float&quot;</span>
   <span class="k">return</span> <span class="n">cliopt</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="str_option"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.str_option">[docs]</a><span class="k">def</span> <span class="nf">str_option</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Create a command line option to store a string valued parameter.</span>
<span class="sd">   </span>
<span class="sd">   The arguments *short* and *dest* are the same as for :class:`cliopt`.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;str&quot;</span>
   <span class="k">return</span> <span class="n">cliopt</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="flag"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.flag">[docs]</a><span class="k">def</span> <span class="nf">flag</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Create a boolean flag. </span>
<span class="sd">   </span>
<span class="sd">   By default, the value of the flag is set to |False|. </span>
<span class="sd">   If the user adds the flag to the command line, then its value is set </span>
<span class="sd">   to |True|.</span>
<span class="sd">   </span>
<span class="sd">   The arguments *short* and *dest* are the same as for :class:`cliopt`.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;action&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;store_true&quot;</span>
   <span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;mandatory&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
   <span class="k">return</span> <span class="n">cliopt</span><span class="p">(</span><span class="n">short</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
      </div>
<div class="viewcode-block" id="group"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.group">[docs]</a><span class="k">class</span> <span class="nc">group</span><span class="p">:</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Create a group of command line options.</span>
<span class="sd">   </span>
<span class="sd">   *title* is the title for the group of options.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
      </div>
<span class="k">def</span> <span class="nf">_check_num_args</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">cli_num_args</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">cli_num_args</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">cli_num_args</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">cli_num_args</span><span class="p">)</span>
      <span class="k">if</span> <span class="n">cli_num_args</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;+&quot;</span><span class="p">):</span>
         <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cli_num_args</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;the program requires at least {0} positional arguments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
      <span class="k">elif</span> <span class="n">cli_num_args</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">):</span>
         <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cli_num_args</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">num</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;the program accepts at most {0} positional arguments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">cli_num_args</span><span class="p">)</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">!=</span> <span class="n">num</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;the program requires exactly {0} positional arguments&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="p">))</span>
            
<span class="k">def</span> <span class="nf">_check_mandatory_opts</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">mandatory</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
   <span class="k">for</span> <span class="n">mand_opt</span> <span class="ow">in</span> <span class="n">mandatory</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="n">mand_opt</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
         <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;mandatory option not specified: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mand_opt</span><span class="p">))</span>
      
<div class="viewcode-block" id="cliparse"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.cli.cliparse">[docs]</a><span class="k">def</span> <span class="nf">cliparse</span><span class="p">(</span><span class="o">*</span><span class="n">options</span><span class="p">,</span> <span class="n">cli_num_args</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="o">**</span><span class="n">optparser_options</span><span class="p">):</span>
   <span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">(</span><span class="o">**</span><span class="n">optparser_options</span><span class="p">)</span>
   <span class="n">parser</span><span class="o">.</span><span class="n">epilog</span> <span class="o">=</span> <span class="s">&quot;Options marked with (*) are mandatory.&quot;</span>
   <span class="n">mandatory</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
   <span class="n">current_group</span> <span class="o">=</span> <span class="bp">None</span>
   <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">option</span><span class="p">)</span> <span class="o">==</span> <span class="n">group</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">current_group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option_group</span><span class="p">(</span><span class="n">current_group</span><span class="p">)</span>
         <span class="n">current_group</span> <span class="o">=</span> <span class="n">OptionGroup</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">option</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
      <span class="k">elif</span> <span class="nb">type</span><span class="p">(</span><span class="n">option</span><span class="p">)</span> <span class="o">==</span> <span class="n">cliopt</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">_mandatory</span><span class="p">:</span>
            <span class="n">mandatory</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">option</span><span class="o">.</span><span class="n">dest</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">current_group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">current_group</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">option</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="n">parser</span><span class="o">.</span><span class="n">add_option</span><span class="p">(</span><span class="n">option</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">current_group</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">add_option_group</span><span class="p">(</span><span class="n">current_group</span><span class="p">)</span>
   <span class="n">options</span><span class="p">,</span><span class="n">args</span>  <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
   <span class="n">_check_num_args</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">cli_num_args</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
   <span class="n">_check_mandatory_opts</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">mandatory</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">options</span><span class="p">,</span> <span class="n">args</span>
</div>
<span class="k">def</span> <span class="nf">_handle_property_opt</span><span class="p">(</span><span class="n">option</span><span class="p">,</span> <span class="n">opt</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">value</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Configuration properties must be in the form &lt;name&gt;=&lt;value&gt;&quot;</span><span class="p">)</span>
   <span class="p">(</span><span class="n">prop_name</span><span class="p">,</span> <span class="n">prop_value</span><span class="p">)</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">props</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="n">prop_name</span><span class="p">,</span> <span class="n">prop_value</span><span class="p">)</span>
   <span class="k">except</span> <span class="n">props</span><span class="o">.</span><span class="n">NoSuchProperty</span><span class="p">:</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;No such configuration property: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prop_name</span><span class="p">))</span>
   <span class="k">except</span> <span class="n">props</span><span class="o">.</span><span class="n">IncompatiblePropertyValue</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
      <span class="n">parser</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Type of property {0} ({1}) is not compatible &quot;</span> \
         <span class="s">&quot;with type configuration option {2} ({3})&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">prop_value</span><span class="p">,</span> <span class="n">exc</span><span class="o">.</span><span class="n">received_type</span><span class="p">,</span> <span class="n">prop_name</span><span class="p">,</span> <span class="n">exc</span><span class="o">.</span><span class="n">expected_type</span><span class="p">))</span>
      
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>