
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.utils.fileutils &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.utils.fileutils</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">***************************************************************</span>
<span class="sd">:mod:`flink.utils.fileutils` --- filesystem related functions</span>
<span class="sd">***************************************************************</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">shutil</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">exists</span><span class="p">,</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">basename</span><span class="p">,</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">mkdtemp</span>

<div class="viewcode-block" id="makedirs"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.makedirs">[docs]</a><span class="k">def</span> <span class="nf">makedirs</span><span class="p">(</span><span class="n">outdir</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Create the directory *outdir* and all the necessary</span>
<span class="sd">   intermediate directories.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">outdir</span><span class="p">)</span>
   <span class="k">except</span><span class="p">:</span>
      <span class="k">pass</span>
   </div>
<div class="viewcode-block" id="copy_file"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.copy_file">[docs]</a><span class="k">def</span> <span class="nf">copy_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Copy *src* to *dest* after making sure that the destination</span>
<span class="sd">   directory exists.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">makedirs</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dest</span><span class="p">))</span>
   <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="move_file"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.move_file">[docs]</a><span class="k">def</span> <span class="nf">move_file</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Move *src* to *dest* after making sure that the destination</span>
<span class="sd">   directory exists.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">makedirs</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">dest</span><span class="p">))</span>
   <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="open_for_writing"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.open_for_writing">[docs]</a><span class="k">def</span> <span class="nf">open_for_writing</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">&quot;w&quot;</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Return a file descriptor for *filename* in mode *mode* after</span>
<span class="sd">   making sure that the destination directory has been created.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">makedirs</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>
   <span class="k">return</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="rmdir"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.rmdir">[docs]</a><span class="k">def</span> <span class="nf">rmdir</span><span class="p">(</span><span class="nb">dir</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Remove directory *dir*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="nb">dir</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="count_lines"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.count_lines">[docs]</a><span class="k">def</span> <span class="nf">count_lines</span><span class="p">(</span><span class="n">inputfile</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Return the number of lines in *inputfile*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="nb">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputfile</span><span class="p">)</span>
   <span class="n">data</span> <span class="o">=</span> <span class="nb">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
   <span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">numLines</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">):</span>
      <span class="n">numLines</span> <span class="o">+=</span> <span class="mi">1</span>
   <span class="k">return</span> <span class="n">numLines</span> 
</div>
<span class="k">def</span> <span class="nf">_copy_lines</span><span class="p">(</span><span class="n">sourcefile</span><span class="p">,</span> <span class="n">numlines</span><span class="p">,</span> <span class="n">destfile</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
   <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="n">numlines</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">destfile</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
         <span class="n">destfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sourcefile</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">sourcefile</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
      <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
      
<span class="k">def</span> <span class="nf">_get_split_names</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">num_splits</span><span class="p">,</span> <span class="n">outdir</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">num_splits</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">return</span><span class="p">[</span><span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">(</span><span class="n">infile</span><span class="p">))]</span>
   <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_splits</span><span class="p">):</span>
      <span class="n">base</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">outdir</span><span class="p">,</span> <span class="n">basename</span><span class="p">(</span><span class="n">infile</span><span class="p">))</span>
      <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;{0}.split_{1:03d}_{2:03d}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_splits</span><span class="p">))</span>
   <span class="k">return</span> <span class="n">result</span>

<div class="viewcode-block" id="split_file"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.split_file">[docs]</a><span class="k">def</span> <span class="nf">split_file</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">num_splits</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">balanced</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Partition *infile* into *num_splits* partitions.</span>
<span class="sd">   </span>
<span class="sd">   By default, the file is split sequentially, i.e. if *num_splits*</span>
<span class="sd">   equals 2, then the first half of the file is saved to a split and</span>
<span class="sd">   the second half to another split. If *balanced* is |True|, instead,</span>
<span class="sd">   the file is splitted so as to mantain the positive/negative example</span>
<span class="sd">   ratio in each split. </span>
<span class="sd">   </span>
<span class="sd">   The partitions are created in *outdir*. Each partition has the same</span>
<span class="sd">   basename as *infile*, to which the extension ``.split_XXX_YYY`` is</span>
<span class="sd">   added. ``XXX`` is the zero padded identifier of the split, in the</span>
<span class="sd">   range [1-*num_splits*]. ``YYY`` is the zero padded *num_splits*.</span>
<span class="sd">   </span>
<span class="sd">   Return the sequence of split file paths.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">split_func</span> <span class="o">=</span> <span class="n">_split_sequential</span>
   <span class="k">if</span> <span class="n">balanced</span><span class="p">:</span>
      <span class="n">split_func</span> <span class="o">=</span> <span class="n">_split_balanced</span>
   <span class="n">split_names</span> <span class="o">=</span> <span class="n">_get_split_names</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">num_splits</span><span class="p">,</span> <span class="n">outdir</span><span class="p">)</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">split_names</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">split_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">infile</span><span class="p">:</span>
         <span class="n">copy_file</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">split_names</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
      <span class="k">return</span> <span class="n">split_names</span>
   <span class="n">split_func</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">split_names</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">split_names</span>
</div>
<div class="viewcode-block" id="make_folds"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.make_folds">[docs]</a><span class="k">def</span> <span class="nf">make_folds</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">num_folds</span><span class="p">,</span> <span class="n">outdir</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Create a cross-fold validation set from the datafile *infile*.</span>
<span class="sd">   </span>
<span class="sd">   The file is split into *num_folds* splits. For each split,</span>
<span class="sd">   assumed as test set, a corresponding training set is generated</span>
<span class="sd">   by concatenating all the other *num_folds*-1 folds.</span>
<span class="sd">   </span>
<span class="sd">   Return a dictionary of ``training: test`` files for each fold.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
   <span class="n">splits</span> <span class="o">=</span> <span class="n">split_file</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">num_folds</span><span class="p">,</span> <span class="n">outdir</span><span class="p">,</span> <span class="n">balanced</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">testfile</span> <span class="ow">in</span> <span class="n">splits</span><span class="p">:</span>
      <span class="n">trainfiles</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">splits</span> <span class="k">if</span> <span class="n">f</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">testfile</span><span class="p">]</span>
      <span class="n">outfile</span> <span class="o">=</span> <span class="n">testfile</span> <span class="o">+</span> <span class="s">&quot;.training&quot;</span>
      <span class="n">join_files</span><span class="p">(</span><span class="n">trainfiles</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
      <span class="n">result</span><span class="p">[</span><span class="n">outfile</span><span class="p">]</span> <span class="o">=</span> <span class="n">testfile</span>
   <span class="k">return</span> <span class="n">result</span>
         </div>
<span class="k">def</span> <span class="nf">_split_sequential</span><span class="p">(</span><span class="n">inputfile</span><span class="p">,</span> <span class="n">splits</span><span class="p">):</span>
   <span class="n">numsplits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">splits</span><span class="p">)</span>
   <span class="c"># We have to generate at least one split, calculate number of lines</span>
   <span class="n">lines</span> <span class="o">=</span> <span class="n">count_lines</span><span class="p">(</span><span class="n">inputfile</span><span class="p">)</span>
   <span class="n">split_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">lines</span><span class="o">/</span><span class="n">numsplits</span><span class="p">)</span>
   <span class="n">split_lines</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="k">for</span> <span class="n">split_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">numsplits</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">split_id</span> <span class="o">==</span> <span class="n">numsplits</span><span class="p">:</span>
         <span class="n">split_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lines</span> <span class="o">-</span> <span class="p">(</span><span class="n">split_size</span><span class="o">*</span><span class="p">(</span><span class="n">numsplits</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span> <span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">split_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">split_size</span><span class="p">)</span>
   <span class="c"># Actually do the splitting thing</span>
   <span class="n">infile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputfile</span><span class="p">)</span>
   <span class="k">for</span> <span class="p">(</span><span class="n">offset</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">splits</span><span class="p">):</span>
      <span class="n">tocopy</span> <span class="o">=</span> <span class="n">split_lines</span><span class="p">[</span><span class="n">offset</span><span class="p">]</span>
      <span class="n">outfile</span> <span class="o">=</span> <span class="n">open_for_writing</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
      <span class="n">_copy_lines</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">tocopy</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
      <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="n">infile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   
<span class="k">def</span> <span class="nf">_split_balanced</span><span class="p">(</span><span class="n">inputfile</span><span class="p">,</span> <span class="n">splits</span><span class="p">):</span>
   <span class="n">numsplits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">splits</span><span class="p">)</span>
   <span class="n">positive</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="n">negative</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">inputfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">):</span>
            <span class="n">negative</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="n">positive</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            
   <span class="n">outfiles</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="k">for</span> <span class="n">outname</span> <span class="ow">in</span> <span class="n">splits</span><span class="p">:</span>
      <span class="n">outfiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">open_for_writing</span><span class="p">(</span><span class="n">outname</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">))</span>
   <span class="k">for</span> <span class="n">offset</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">negative</span> <span class="o">+</span> <span class="n">positive</span><span class="p">):</span>
      <span class="n">outfiles</span><span class="p">[</span><span class="n">offset</span><span class="o">%</span><span class="n">numsplits</span><span class="p">]</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">outfile</span> <span class="ow">in</span> <span class="n">outfiles</span><span class="p">:</span>
      <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="k">return</span>

<div class="viewcode-block" id="cat"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.cat">[docs]</a><span class="k">def</span> <span class="nf">cat</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Copy to the file descriptor *stream* (that must be open</span>
<span class="sd">   for writing) the contents of *filename*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">file</span><span class="p">:</span>
         <span class="n">stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="join_files"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.fileutils.join_files">[docs]</a><span class="k">def</span> <span class="nf">join_files</span><span class="p">(</span><span class="n">splitfiles</span><span class="p">,</span> <span class="n">outfile</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Concatenate all the files in *splitfiles* into the</span>
<span class="sd">   output file *outfile*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">splitfiles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">splitfiles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">outfile</span><span class="p">:</span>
         <span class="k">if</span> <span class="n">exists</span><span class="p">(</span><span class="n">outfile</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">outfile</span><span class="p">)</span>
         <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">splitfiles</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">outfile</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">outfile</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
      <span class="k">for</span> <span class="nb">input</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">splitfiles</span><span class="p">):</span>
         <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
               <span class="n">out</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> 
   <span class="k">return</span> <span class="n">outfile</span>
               </div>
<span class="k">def</span> <span class="nf">merge_binary_class_files</span><span class="p">(</span><span class="n">infiles</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">predictions_mode</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">discard</span> <span class="o">=</span> <span class="s">&quot;.dat&quot;</span><span class="p">):</span>
   <span class="n">outdescr</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
   <span class="n">indescr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">open</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">infiles</span><span class="p">]</span>
   <span class="n">classes</span> <span class="o">=</span> <span class="p">[</span><span class="n">basename</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">discard</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">infiles</span><span class="p">]</span>
   <span class="n">numlines</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
      <span class="n">best_offset</span> <span class="o">=</span> <span class="bp">None</span>
      <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>
      <span class="k">for</span> <span class="n">offset</span><span class="p">,</span><span class="n">desc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">indescr</span><span class="p">):</span>
         <span class="n">line</span> <span class="o">=</span> <span class="n">desc</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
         <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">indescr</span><span class="p">:</span>
               <span class="n">x</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="n">outdescr</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">return</span> <span class="n">numlines</span>
         <span class="n">linedata</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
         <span class="n">label</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">linedata</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
         <span class="k">if</span> <span class="n">predictions_mode</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">label</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
               <span class="n">best_score</span> <span class="o">=</span> <span class="n">label</span>
               <span class="n">best_offset</span> <span class="o">=</span> <span class="n">offset</span>
         <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">label</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
               <span class="k">print</span><span class="p">(</span><span class="s">&quot;{0} {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">classes</span><span class="p">[</span><span class="n">offset</span><span class="p">],</span> <span class="n">linedata</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">file</span> <span class="o">=</span> <span class="n">outdescr</span><span class="p">)</span>
               <span class="n">numlines</span> <span class="o">+=</span> <span class="mi">1</span>
               <span class="k">continue</span>
      <span class="k">if</span> <span class="n">predictions_mode</span><span class="p">:</span>
         <span class="k">print</span><span class="p">(</span><span class="s">&quot;{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">classes</span><span class="p">[</span><span class="n">best_offset</span><span class="p">]),</span> <span class="nb">file</span> <span class="o">=</span> <span class="n">outdescr</span><span class="p">)</span>
         <span class="n">numlines</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">def</span> <span class="nf">scan_class_file_labels</span><span class="p">(</span><span class="n">datfile</span><span class="p">):</span>
   <span class="n">labs</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">datfile</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
         <span class="n">label</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
         <span class="n">labs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">label</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">labs</span>
      
<span class="k">def</span> <span class="nf">generate_binary_class_files</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">label_outfilename_map</span> <span class="o">=</span> <span class="p">{}):</span>
   <span class="n">ofs</span> <span class="o">=</span> <span class="p">{}</span>
   <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">label_outfilename_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
      <span class="n">ofs</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
   <span class="n">numlines</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">infile</span><span class="p">)</span> <span class="k">as</span> <span class="n">inf</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">inf</span><span class="p">:</span>
         <span class="n">numlines</span> <span class="o">+=</span> <span class="mi">1</span>
         <span class="p">(</span><span class="n">lab</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
         <span class="k">for</span> <span class="n">olab</span><span class="p">,</span> <span class="n">ofile</span> <span class="ow">in</span> <span class="n">ofs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">outlab</span> <span class="o">=</span> <span class="s">&quot;-1&quot;</span>
            <span class="k">if</span> <span class="n">olab</span> <span class="o">==</span> <span class="n">lab</span><span class="p">:</span>
               <span class="n">outlab</span> <span class="o">=</span> <span class="s">&quot;+1&quot;</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;{0} {1}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">outlab</span><span class="p">,</span> <span class="n">data</span><span class="p">),</span> <span class="nb">file</span> <span class="o">=</span> <span class="n">ofile</span><span class="p">)</span>
   <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ofs</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
      <span class="n">x</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
   <span class="k">return</span> <span class="n">numlines</span>
   
   
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>