
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.utils.logging &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.utils.logging</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">***************************************************************</span>
<span class="sd">:mod:`flink.utils.logging` --- a very simple logging facility</span>
<span class="sd">***************************************************************</span>

<span class="sd">Display formatted log messages.</span>

<span class="sd">Messages are actually printed or not depending on the value of the</span>
<span class="sd">configuration property :data:`flink.config.logging_verbosity`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">flink.utils.props</span> <span class="kn">import</span> <span class="n">get_property</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">def</span> <span class="nf">_log_msg</span><span class="p">(</span><span class="n">level</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
   <span class="k">if</span> <span class="n">level</span> <span class="o">&lt;=</span> <span class="n">get_property</span><span class="p">(</span><span class="s">&quot;logging_verbosity&quot;</span><span class="p">):</span>
      <span class="n">stamp</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
      <span class="n">calling_func</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span>
      <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;[{0:5}] {1} -- {3} -- {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&quot;#&quot;</span> <span class="o">*</span> <span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="n">level</span><span class="p">),</span> <span class="n">stamp</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">calling_func</span><span class="p">,</span> <span class="n">stamp</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
      
<div class="viewcode-block" id="debug_msg"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.logging.debug_msg">[docs]</a><span class="k">def</span> <span class="nf">debug_msg</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Print a debug message.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">_log_msg</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="info_msg"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.logging.info_msg">[docs]</a><span class="k">def</span> <span class="nf">info_msg</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Print an informative message.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">_log_msg</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="result_msg"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.logging.result_msg">[docs]</a><span class="k">def</span> <span class="nf">result_msg</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Print some result or process output.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">_log_msg</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="warning_msg"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.logging.warning_msg">[docs]</a><span class="k">def</span> <span class="nf">warning_msg</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Print a worning message.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">_log_msg</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="error_msg"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.logging.error_msg">[docs]</a><span class="k">def</span> <span class="nf">error_msg</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">critical</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Print an error message. If *critical* is |True|, a :class:`RuntimeError`</span>
<span class="sd">   is raised.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">_log_msg</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">critical</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>