
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.utils.mathutils &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.utils.mathutils</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*******************************************************</span>
<span class="sd">:mod:`flink.utils.mathutils` --- mathematical functions</span>
<span class="sd">*******************************************************</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

<div class="viewcode-block" id="dense_vector"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.mathutils.dense_vector">[docs]</a><span class="k">class</span> <span class="nc">dense_vector</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Dict-like dense representation for vectors.</span>
<span class="sd">   </span>
<span class="sd">   Dictionary entries are in the form ``int: float`` and are</span>
<span class="sd">   meant to represent components and their values.</span>
<span class="sd">   A missing key is regarded as a component whose value is 0.</span>
<span class="sd">   </span>
<span class="sd">   *initial* is a dictionary that can be used to initialize the value</span>
<span class="sd">   of some components of the vector.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial</span> <span class="o">=</span> <span class="p">{}):</span>
      <span class="nb">dict</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial</span><span class="p">)</span>
   
   <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="dense_vector.parse"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.mathutils.dense_vector.parse">[docs]</a>   <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="n">vectstring</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Return a new dense vector by parsing the string *vecstring*, which is</span>
<span class="sd">      supposed to be in the form::</span>
<span class="sd">      </span>
<span class="sd">         component_id:value [component_id:value ...]</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
      <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">vectstring</span><span class="o">.</span><span class="n">split</span><span class="p">():</span>
         <span class="n">data</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">)</span>
         <span class="n">result</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
      <span class="k">return</span> <span class="n">dense_vector</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
         </div>
<div class="viewcode-block" id="dense_vector.multiply"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.mathutils.dense_vector.multiply">[docs]</a>   <span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Multiply all the components of this vector by the value *val*.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
         <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span> <span class="o">*</span> <span class="n">val</span> 
</div>
<div class="viewcode-block" id="dense_vector.sum"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.mathutils.dense_vector.sum">[docs]</a>   <span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">dense_vectors</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Sum to this vector all the vectors in *dense_vectors*.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="n">dense_vectors</span><span class="p">:</span>
         <span class="k">for</span> <span class="n">component</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">vector</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">component</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
               <span class="bp">self</span><span class="p">[</span><span class="n">component</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="p">[</span><span class="n">component</span><span class="p">]</span> <span class="o">+=</span> <span class="n">value</span>
            </div>
<div class="viewcode-block" id="dense_vector.norm"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.mathutils.dense_vector.norm">[docs]</a>   <span class="k">def</span> <span class="nf">norm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">      Calculate the norm of this dense vector.</span>
<span class="sd">      &quot;&quot;&quot;</span>
      <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
         <span class="n">result</span> <span class="o">+=</span> <span class="n">v</span> <span class="o">**</span> <span class="mi">2</span>
      <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>