
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>flink.utils.props &mdash; flink 1.2 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="flink 1.2 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for flink.utils.props</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">****************************************************************</span>
<span class="sd">:mod:`flink.utils.props` --- handle configuration properties</span>
<span class="sd">****************************************************************</span>

<span class="sd">API to access/modify the value of configiration properties</span>
<span class="sd">defined in the configuration file :mod:`flink.config`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">_CONF_MODULE</span> <span class="o">=</span> <span class="s">&quot;flink.config&quot;</span>
<span class="k">exec</span><span class="p">(</span><span class="s">&quot;import {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_CONF_MODULE</span><span class="p">))</span>

<div class="viewcode-block" id="get_defined_properties"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.props.get_defined_properties">[docs]</a><span class="k">def</span> <span class="nf">get_defined_properties</span><span class="p">():</span>
   <span class="sd">&quot;&quot;&quot;Return a dictionary of the configuration properties defined</span>
<span class="sd">   in :mod:`flink.config`.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
   <span class="n">def_props</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">_CONF_MODULE</span><span class="p">]</span><span class="o">.</span><span class="n">__dict__</span>
   <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">def_props</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
      <span class="k">if</span> <span class="ow">not</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">):</span>
         <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]:</span>
            <span class="n">result</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
   <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="set_property"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.props.set_property">[docs]</a><span class="k">def</span> <span class="nf">set_property</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;Set the value of a configuration property.</span>
<span class="sd">   </span>
<span class="sd">   The property must be already defined in the global configuration</span>
<span class="sd">   module.</span>
<span class="sd">   </span>
<span class="sd">   In case of success, returns a tuple *(old,new)* with the old and</span>
<span class="sd">   the new value of the property. </span>
<span class="sd">   </span>
<span class="sd">   Raises :class:`NoSuchProperty` if the required property is not set,</span>
<span class="sd">   :class:`IncompatiblePropertyValue` if the value provided does not</span>
<span class="sd">   match the type of the property to be overwritten.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">def_props</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="n">_CONF_MODULE</span><span class="p">]</span><span class="o">.</span><span class="n">__dict__</span>
   <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">def_props</span><span class="p">:</span>
      <span class="k">raise</span> <span class="n">NoSuchProperty</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
   <span class="k">try</span><span class="p">:</span>
      <span class="n">cast_value</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">def_props</span><span class="p">[</span><span class="n">name</span><span class="p">])(</span><span class="n">value</span><span class="p">)</span>
   <span class="k">except</span><span class="p">:</span>
      <span class="k">raise</span> <span class="n">IncompatiblePropertyValue</span><span class="p">(</span><span class="n">def_props</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="n">value</span><span class="p">)</span>
   <span class="n">old</span> <span class="o">=</span> <span class="n">def_props</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
   <span class="n">def_props</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">cast_value</span>
   <span class="k">return</span> <span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">cast_value</span><span class="p">)</span>
   </div>
<div class="viewcode-block" id="get_property"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.props.get_property">[docs]</a><span class="k">def</span> <span class="nf">get_property</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Return the value of the configuration property *name*.</span>
<span class="sd">   </span>
<span class="sd">   Raise :class:`NoSuchProperty` if a configuration property of the</span>
<span class="sd">   given name does not exist.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="n">props</span> <span class="o">=</span> <span class="n">get_defined_properties</span><span class="p">()</span>
   <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">props</span><span class="p">:</span>
      <span class="k">raise</span> <span class="n">NoSuchProperty</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
   <span class="k">return</span> <span class="n">props</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="NoSuchProperty"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.props.NoSuchProperty">[docs]</a><span class="k">class</span> <span class="nc">NoSuchProperty</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Raised when the undefined property *name* is accessed.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
      <span class="ne">RuntimeError</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;No such config property: {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
      </div>
<div class="viewcode-block" id="IncompatiblePropertyValue"><a class="viewcode-back" href="../../../flink.utils.html#flink.utils.props.IncompatiblePropertyValue">[docs]</a><span class="k">class</span> <span class="nc">IncompatiblePropertyValue</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
   <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">   Raised when trying to update the value *prop* of some property</span>
<span class="sd">   with the incompatible value *value*.</span>
<span class="sd">   &quot;&quot;&quot;</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
      <span class="n">prop_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span>
      <span class="n">value_type</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">__name__</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">expected_type</span> <span class="o">=</span> <span class="n">prop_type</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">received_type</span> <span class="o">=</span> <span class="n">value_type</span>
      <span class="ne">RuntimeError</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
         <span class="s">&quot;Impossible to cast value {0} from {1} to {2}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">value</span><span class="p">,</span> <span class="n">value_type</span><span class="p">,</span> <span class="n">prop_type</span><span class="p">))</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">flink 1.2 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2012, Daniele Pighin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>